{
    "block.minecraft.beacon.primary":"\u00a7f\uc8fc \ud6a8\uacfc\u00a7r",
    "block.minecraft.beacon.secondary":"\u00a7f\ubcf4\uc870 \ud6a8\uacfc\u00a7r",
    "container.barrel":"\u00a7f\ud1b5\u00a7r",
    "container.beacon":"\u00a7f\uc2e0\ud638\uae30\u00a7r",
    "container.blast_furnace":"\u00a7f\uc6a9\uad11\ub85c\u00a7r",
    "container.brewing":"\u00a7f\uc591\uc870\uae30\u00a7r",
    "container.cartography_table":"\u00a7f\uc9c0\ub3c4 \uc81c\uc791\ub300\u00a7r",
    "container.chest":"\u00a7f\uc0c1\uc790\u00a7r",
    "container.chestDouble":"\u00a7f\ud070 \uc0c1\uc790\u00a7r",
    "container.crafting":"\u00a7f\uc81c\uc791\u00a7r",
    "container.creative":"\u00a7f\uc544\uc774\ud15c \uc120\ud0dd\u00a7r",
    "container.dispenser":"\u00a7f\ubc1c\uc0ac\uae30\u00a7r",
    "container.dropper":"\u00a7f\uacf5\uae09\uae30\u00a7r",
    "container.enchant":"\u00a7f\ub9c8\ubc95 \ubd80\uc5ec\u00a7r",
    "container.enderchest":"\u00a7f\uc5d4\ub354 \uc0c1\uc790\u00a7r",
    "container.furnace":"\u00a7f\ud654\ub85c\u00a7r",
    "container.grindstone_title":"\u00a7f\uc218\ub9ac \ubc0f \ub9c8\ubc95 \ud480\uae30\u00a7r",
    "container.hopper":"\u00a7f\uc544\uc774\ud15c \ud638\ud37c\u00a7r",
    "container.inventory":"\u00a7f\ubcf4\uad00\ud568\u00a7r",
    "container.lectern":"\u00a7f\ub3c5\uc11c\ub300\u00a7r",
    "container.loom":"\u00a7f\ubca0\ud2c0\u00a7r",
    "container.repair":"\u00a7f\uc218\ub9ac \ubc0f \uc774\ub984 \ubc14\uafb8\uae30\u00a7r",
    "container.shulkerBox":"\u00a7f\uc15c\ucee4 \uc0c1\uc790\u00a7r",
    "container.smoker":"\u00a7f\ud6c8\uc5f0\uae30\u00a7r",
    "container.stonecutter":"\u00a7f\uc11d\uc7ac \uc808\ub2e8\uae30\u00a7r",
    "container.upgrade":"\u00a7f\uc7a5\ube44 \uac15\ud654\u00a7r",
    "entity.minecraft.chest_minecart":"\u00a7f\uc0c1\uc790\uac00 \uc2e4\ub9b0 \uad11\uc0b0 \uc218\ub808\u00a7r",
    "entity.minecraft.donkey":"\u00a7f\ub2f9\ub098\uadc0\u00a7r",
    "entity.minecraft.hopper_minecart":"\u00a7f\ud638\ud37c\uac00 \uc2e4\ub9b0 \uad11\uc0b0 \uc218\ub808\u00a7r",
    "entity.minecraft.horse":"\u00a7f\ub9d0\u00a7r",
    "entity.minecraft.llama":"\u00a7f\ub77c\ub9c8\u00a7r",
    "entity.minecraft.mule":"\u00a7f\ub178\uc0c8\u00a7r",
    "entity.minecraft.skeleton_horse":"\u00a7f\uc2a4\ucf08\ub808\ud1a4 \ub9d0\u00a7r",
    "entity.minecraft.trader_llama":"\u00a7f\uc0c1\uc778 \ub77c\ub9c8\u00a7r",
    "entity.minecraft.villager":"\u00a7f\uc8fc\ubbfc\u00a7r",
    "entity.minecraft.villager.armorer":"\u00a7f\uac11\uc637 \uc81c\uc870\uc778\u00a7r",
    "entity.minecraft.villager.butcher":"\u00a7f\ub3c4\uc0b4\uc5c5\uc790\u00a7r",
    "entity.minecraft.villager.cartographer":"\u00a7f\uc9c0\ub3c4 \uc81c\uc791\uc790\u00a7r",
    "entity.minecraft.villager.cleric":"\u00a7f\uc131\uc9c1\uc790\u00a7r",
    "entity.minecraft.villager.farmer":"\u00a7f\ub18d\ubd80\u00a7r",
    "entity.minecraft.villager.fisherman":"\u00a7f\uc5b4\ubd80\u00a7r",
    "entity.minecraft.villager.fletcher":"\u00a7f\ud654\uc0b4 \uc81c\uc870\uc778\u00a7r",
    "entity.minecraft.villager.leatherworker":"\u00a7f\uac00\uc8fd \uc138\uacf5\uc778\u00a7r",
    "entity.minecraft.villager.librarian":"\u00a7f\uc0ac\uc11c\u00a7r",
    "entity.minecraft.villager.mason":"\u00a7f\uc11d\uacf5\u00a7r",
    "entity.minecraft.villager.nitwit":"\u00a7f\uba4d\uccad\uc774\u00a7r",
    "entity.minecraft.villager.none":"\u00a7f\uc8fc\ubbfc\u00a7r",
    "entity.minecraft.villager.shepherd":"\u00a7f\uc591\uce58\uae30\u00a7r",
    "entity.minecraft.villager.toolsmith":"\u00a7f\ub3c4\uad6c \ub300\uc7a5\uc7a5\uc774\u00a7r",
    "entity.minecraft.villager.weaponsmith":"\u00a7f\ubb34\uae30 \ub300\uc7a5\uc7a5\uc774\u00a7r",
    "entity.minecraft.wandering_trader":"\u00a7f\ub5a0\ub3cc\uc774 \uc0c1\uc778\u00a7r",
    "entity.minecraft.zombie_horse":"\u00a7f\uc880\ube44 \ub9d0\u00a7r",
    "gui.advancements":"\u00a7f\ubc1c\uc804 \uacfc\uc81c\u00a7r",
    "key.advancements":"\u00a7f\ubc1c\uc804 \uacfc\uc81c\u00a7r",
    "merchant.level.1":"\u00a7f\ucd08\uc2ec\uc790\u00a7r",
    "merchant.level.2":"\u00a7f\uc218\uc2b5\uc0dd\u00a7r",
    "merchant.level.3":"\u00a7f\uae30\ub2a5\uacf5\u00a7r",
    "merchant.level.4":"\u00a7f\uc804\ubb38\uac00\u00a7r",
    "merchant.level.5":"\u00a7f\ub2ec\uc778\u00a7r",
    "merchant.trades":"\u00a7f\uac70\ub798\u00a7r",
    "potion.potency.0":"",
    "potion.potency.1":"2",
    "potion.potency.2":"3",
    "potion.potency.3":"4",
    "potion.potency.4":"5",
    "potion.potency.5":"6",
    "enchantment.level.1":"1",
    "enchantment.level.2":"2",
    "enchantment.level.3":"3",
    "enchantment.level.4":"4",
    "enchantment.level.5":"5",
    "enchantment.level.6":"6",
    "enchantment.level.7":"7",
    "enchantment.level.8":"8",
    "enchantment.level.9":"9",
    "enchantment.level.10":"10",
    "item.minecraft.crossbow":"\uc11d\uad81",
    "item.minecraft.wooden_sword":"\ubaa9\uac80",
    "item.minecraft.flint_and_steel":"\ub77c\uc774\ud130",
    "item.minecraft.charcoal":"\ubaa9\ud0c4",
    "block.minecraft.detector_rail":"\uac10\uc9c0\u0020\ub808\uc77c",
    "block.minecraft.polished_blackstone_button":"\ud751\uc554\u0020\ubc84\ud2bc",
    "block.minecraft.light_weighted_pressure_plate":"\uac00\ubcbc\uc6b4\u0020\ubb34\uac8c\u0020\uc555\ub825\ud310",
    "block.minecraft.heavy_weighted_pressure_plate":"\ubb34\uac70\uc6b4\u0020\ubb34\uac8c\u0020\uc555\ub825\ud310",
    "block.minecraft.polished_blackstone_pressure_plate":"\ud751\uc554\u0020\uc555\ub825\ud310",
    "block.minecraft.pointed_dripstone":"\uc885\uc720\uc11d"
}