세미콜론팩 1.18 Lite 지원 종료됨 
세미콜론팩이 2가지 라인업으로 바뀜 :
    1.8.9는 세미콜론팩 One
    최신버전은 세미콜론팩 Last
세미콜론 — 2022.03.05.
"SemiColonPack Last"의 이름이 "SemiColonPack One"으로 바뀜
세미콜론 — 2022.03.05.
https://www.mediafire.com/file/dwash2wyfodkjgr/%25C2%25A72SemiColonPack_%25C2%25A76One_%25C2%25A770.4.5.3.zip/file
SemiColonPack One 0.4.5.3 출시
MediaFire
§2SemiColonPack §6One §70.4.5.3
§2SemiColonPack §6One §70.4.5.3
세미콜론 — 2022.03.06.
https://www.mediafire.com/file/tlo228mmumoir1m/%25C2%25A72SemiColonPack_%25C2%25A76One_%25C2%25A770.4.6.zip/file
SemiColonPack One 0.4.6 출시
- 비소리 제거 
MediaFire
§2SemiColonPack §6One §70.4.6
§2SemiColonPack §6One §70.4.6
세미콜론 — 2022.03.10.
https://www.mediafire.com/file/423i19j91njwwu0/%25C2%25A72SemiColonPack_%25C2%25A76One_%25C2%25A770.4.7.zip/file
SemiColonPack One 0.4.7 출시
- 슬라임이 착지할때 나오는 입자가 슬라임볼의 입자에서 슬라임 블럭의 입자로 고침
- 표지판의 글씨가 밖으로 튀어나오는 현상 고침
- 코코아 위 텍스쳐 고침
- 나뭇잎 퀄리티를 "빠름" 으로 설정했을때 나오는 검은색 부분을 짙은 초록색으로 고침 
추가로 폰트 바꿀 예정. 
세미콜론 — 2022.03.11.
https://www.mediafire.com/file/lb4ey795uhuql5p/%25C2%25A72SemiColonPack_%25C2%25A76One_%25C2%25A770.4.8.zip/file
SemiColonPack One 0.4.8 출시
- 짧은 검
MediaFire
§2SemiColonPack §6One §70.4.8
§2SemiColonPack §6One §70.4.8
세미콜론 — 2022.03.11.
https://www.mediafire.com/file/at9wg338u8hn3a3/%25C2%25A72SemiColonPack_%25C2%25A76One_%25C2%25A770.4.9.zip/file
SemiColonPack One 0.4.9 출시
- 폰트 바뀜 
MediaFire
§2SemiColonPack §6One §70.4.9
§2SemiColonPack §6One §70.4.9
세미콜론 — 2022.03.12.
https://www.mediafire.com/file/gb2ed7rg8bvx8ku/%25C2%25A72SemiColonPack_%25C2%25A76One_%25C2%25A770.4.9.1.zip/file
SemiColonPack One 0.4.9.1 출시
- 글씨의 위치가 살짝 더 낮은 버그 수정
MediaFire
§2SemiColonPack §6One §70.4.9.1
§2SemiColonPack §6One §70.4.9.1
세미콜론 — 2022.03.12.
https://www.mediafire.com/file/7bvxnwmqsp12inq/%25C2%25A72SemiColonPack_%25C2%25A76One_%25C2%25A770.5.zip/file
SemiColonPack One 0.5 출시
- 하트가 방해가 돼지 않게 수정 
MediaFire
§2SemiColonPack §6One §70.5
§2SemiColonPack §6One §70.5
세미콜론 — 2022.03.29.
https://www.mediafire.com/file/hwsv6cqnehyo3g5/%25C2%25A72SemiColonPack_%25C2%25A76One_%25C2%25A7bLight_Beta_1%25C2%25A77.zip/file
SemiColonPack One Light Beta 1 출시
- 보트에 실험적 라이트 모드 적용
MediaFire
§2SemiColonPack §6One §bLight Beta 1§7
§2SemiColonPack §6One §bLight Beta 1§7
세미콜론 — 2022.04.23.
https://www.mediafire.com/file/idejgt2jbaimek1/%25C2%25A72%25C2%25A7lSCP_%25C2%25A76%25C2%25A7lOne_%25C2%25A7b%25C2%25A7lLight_Beta_2.zip/file
SemiColonPack One Light Beta 2 출시
- 모든 검이 더 길어짐
- 검이 라이트화 됨
- 황금사과가 라이트화 됨
- 방벽이 하얀색으로 바뀜
MediaFire
§2§lSCP §6§lOne §b§lLight Beta 2
§2§lSCP §6§lOne §b§lLight Beta 2
세미콜론 — 2022.04.27.
https://www.mediafire.com/file/62083vk64or3qxw/%25C2%25A72%25C2%25A7lSCP_%25C2%25A76%25C2%25A7lOne_%25C2%25A7b%25C2%25A7lLight_Beta_3.zip/file
SemiColonPack One Light Beta 3 출시
- 허기바, 탈 수 있는 개체, 경험치바, 말의 점프 게이지 수정 
MediaFire
§2§lSCP §6§lOne §b§lLight Beta 3
§2§lSCP §6§lOne §b§lLight Beta 3
https://www.mediafire.com/file/m6b72s7nehh0cgc/%25C2%25A72%25C2%25A7lSCP_%25C2%25A76%25C2%25A7lOne_%25C2%25A770.5.2.zip/file
SemiColonPack One 0.5.2 출시
- 모든 검이 더 길어짐
- 방벽이 하얀색으로 바뀜
- 허기바, 탈 수 있는 개체, 경험치바, 말의 점프 게이지 수정
- 리소스팩 아이콘 수정 
MediaFire
§2§lSCP §6§lOne §70.5.2
§2§lSCP §6§lOne §70.5.2
세미콜론 — 2022.05.01.
https://www.mediafire.com/file/4es1obqqm3hkphh/%25C2%25A72%25C2%25A7lSCP_%25C2%25A76%25C2%25A7lOne_%25C2%25A770.5.3.zip/file
SemiColonPack One 0.5.3
- 검 렌더링 수정
- 삽 끝부분 수정
MediaFire
§2§lSCP §6§lOne §70.5.3
§2§lSCP §6§lOne §70.5.3
세미콜론 — 2022.05.04.
https://www.mediafire.com/file/8du7qvik26wuz0v/%25C2%25A72%25C2%25A7lSCP_%25C2%25A76%25C2%25A7lOne_%25C2%25A770.5.4.1.zip/file
SemiColonPack One 0.5.4.1 출시
- 네이버 바른고딕 볼드 폰트 적용
- 빛나는 광물
- PNGOO 압축 적용

이 리소스팩에는 네이버에서 제공한 나눔 바른고딕 글꼴이 적용되어 있습니다. 
MediaFire
§2§lSCP §6§lOne §70.5.4.1
§2§lSCP §6§lOne §70.5.4.1
세미콜론 — 2022.05.05.
https://www.mediafire.com/file/z1in4482gg96eeq/%25C2%25A72%25C2%25A7lSCP_%25C2%25A76%25C2%25A7lOne_%25C2%25A770.5.5.1.zip/file
SemiColonPack One 0.5.5.1 출시
- 바닐라 쉐이더 적용 (그래픽을 기막히게! 로 변경)
- 스카이 오버레이 제거
- 흔들리는 물 추가
MediaFire
§2§lSCP §6§lOne §70.5.5.1
§2§lSCP §6§lOne §70.5.5.1
세미콜론 — 2022.05.15.
https://www.mediafire.com/file/08jhqm3b8frhanv/%25C2%25A72%25C2%25A7lSCP_%25C2%25A76%25C2%25A7lOne_%25C2%25A770.5.7.zip/file
SemiColonPack One 0.5.7 출시
- 비 업그레이드
- 스카이 오버레이
- 반짝이는 별
- 흔들리는 꽃
- Stem 에서 Log 로 변경
- 따뜻한 빛
- 안개제거
- 큰흘림잎 수정
- 작은흔림잎 수정
- 양동이 텍스쳐 수정
- 구름 안개 수정
MediaFire
§2§lSCP §6§lOne §70.5.7
§2§lSCP §6§lOne §70.5.7
세미콜론 — 2022.05.16.
https://www.mediafire.com/file/hn65o3nb5b9kton/%25C2%25A72%25C2%25A7lSCP_%25C2%25A76%25C2%25A7lOne_%25C2%25A770.5.8.zip/file
SemiColonPack One 0.5.8 출시
- 용량 압축 적용 (32MB --> 22MB)
MediaFire
§2§lSCP §6§lOne §70.5.8
§2§lSCP §6§lOne §70.5.8
세미콜론 — 2022.05.18.
https://www.mediafire.com/file/o8d42nvrfnor2mc/%25C2%25A72%25C2%25A7lSCP_%25C2%25A76%25C2%25A7lOne_%25C2%25A770.5.8.1.zip/file
SemiColonPack One 0.5.8.1 출시
- 흔들리는 식물 제거
MediaFire
§2§lSCP §6§lOne §70.5.8.1
§2§lSCP §6§lOne §70.5.8.1
세미콜론 — 2022.06.07.
https://www.mediafire.com/file/fath1vi92n3rcxr/%25C2%25A72%25C2%25A7lSCP_%25C2%25A76%25C2%25A7lOne_%25C2%25A770.5.9_%25C2%25A791.19_Pre1.zip/file
SemiColonPack One 0.5.9 1.19 pre1 출시
- 1.19 업그레이드
MediaFire
§2§lSCP §6§lOne §70.5.9 §91.19 Pre1
§2§lSCP §6§lOne §70.5.9 §91.19 Pre1
세미콜론 — 2022.06.10.
https://www.mediafire.com/file/38co9v8y2e99l4d/%25C2%25A72%25C2%25A7lSC_Pack_%25C2%25A76%25C2%25A7lOne_%25C2%25A770.6.zip/file
SemiColonPack One 0.6 출시
- 더 짧아진 잔디
- 조용해진 네더포탈
- 조용해진 물
- 조용해진 피스톤
- 동굴소리 없음
- 조용해진 불
- 조용해진 마인카트
- 조용해진 발사기,공급기
- 조용해진 좀비
- 조용해진 양
- 조용해진 비
- 조용해진 주민
- 조용해진 소
- 조용해진 닭
- 조용해진 엔더맨
- 조용해진 가디언
- 조용해진 팬텀
- 조용해진 슬라임
MediaFire
§2§lSC Pack §6§lOne §70.6
§2§lSC Pack §6§lOne §70.6
세미콜론 — 2022.06.10.
https://www.mediafire.com/file/hfu3annmbw50rck/%25C2%25A72%25C2%25A7lSC_Pack_%25C2%25A76%25C2%25A7lOne_%25C2%25A770.6.1.zip/file
SemiColonPack One 0.6.1 출시
- 배달의 민족 주아체 폰트 적용
MediaFire
§2§lSC Pack §6§lOne §70.6.1
§2§lSC Pack §6§lOne §70.6.1
세미콜론 — 어제 오후 10:39
https://www.mediafire.com/file/pi0mmughe654vk2/%25C2%25A72%25C2%25A7lSC_Pack_%25C2%25A76%25C2%25A7lOne_%25C2%25A770.6.2.zip/file
SemiColonPack One 0.6.2 출시
- 메인화면 파노라마에 1.18 파노라마가 나오는 버그 수정
- 리소스팩/서버 화면의 화살표 버튼 텍스쳐 변경
MediaFire
§2§lSC Pack §6§lOne §70.6.2
§2§lSC Pack §6§lOne §70.6.2
세미콜론 — 어제 오후 11:23
https://www.mediafire.com/file/n4k6l05ab4de30m/%25C2%25A72%25C2%25A7lSC_Pack_%25C2%25A76%25C2%25A7lOne_%25C2%25A770.6.2.1.zip/file
SemiColonPack One 0.6.2 출시
- 하늘이 잘려져 있었던 외관상 심각한 버그 수정