----참고한 리소스팩/파일----
VanillaTweaks
NewDefault
떫은맛+야생팩
AutoGamma
떫은맛+한국어+팩
Rodrigo's+Pack
스폰지밥 월요일 좋아
Entity+Healthbars

----필수/권장----
옵티파인 모드와 함께 사용 (필수)
바닐라트윅스 리소스팩과 함께 사용 (권장)

----패치----
양조기 가이드 (1.3.2)
몹 체력바 표시 (1.0)
화려한 마법이 부여된 황금사과 (1.0)
3D 문 (1.1)
광물 테두리 (1.1)
자동감마 (1.0)
엔딩, 크레딧 한글화 (0.2)
회색 로딩화면 (1.0)
월요일 11디스크 (1.0)