{"block.minecraft.beacon.primary":"\u00a7fPoder primariu\u00a7r","block.minecraft.beacon.secondary":"\u00a7fPoder secundariu\u00a7r","container.barrel":"\u00a7fBarril\u00a7r","container.beacon":"\u00a7fBaliza\u00a7r","container.blast_furnace":"\u00a7fAltu fornu\u00a7r","container.brewing":"\u00a7fDestilador\u00a7r","container.cartography_table":"\u00a7fMesa de cartograf\u00eda\u00a7r","container.chest":"\u00a7fBagul\u00a7r","container.chestDouble":"\u00a7fBagul grande\u00a7r","container.crafting":"\u00a7fEllaboraci\u00f3n\u00a7r","container.creative":"\u00a7fEsbilla d'oxetu\u00a7r","container.dispenser":"\u00a7fLlanzador\u00a7r","container.dropper":"\u00a7fApurridor\u00a7r","container.enchant":"\u00a7fEncantexu\u00a7r","container.enderchest":"\u00a7fBagul d'Ender\u00a7r","container.furnace":"\u00a7fFornu\u00a7r","container.grindstone_title":"\u00a7fIguar y desencantexar\u00a7r","container.hopper":"\u00a7fEmbudu\u00a7r","container.inventory":"\u00a7fInventariu\u00a7r","container.lectern":"\u00a7fAtril\u00a7r","container.loom":"\u00a7fTelar\u00a7r","container.repair":"\u00a7fTresnar y nomar\u00a7r","container.shulkerBox":"\u00a7fCaxa de shulker\u00a7r","container.smoker":"\u00a7fAfumador\u00a7r","container.stonecutter":"\u00a7fCortapiedra\u00a7r","container.upgrade":"\u00a7fAmeyorar equipamientu\u00a7r","entity.minecraft.chest_minecart":"\u00a7fVagoneta con un bagul\u00a7r","entity.minecraft.donkey":"\u00a7fPoll\u00edn\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fVagoneta con embudu\u00a7r","entity.minecraft.horse":"\u00a7fCaballu\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.mule":"\u00a7fMula\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fCaballu esquel\u00e9ticu\u00a7r","entity.minecraft.trader_llama":"\u00a7fLlama de viaxante\u00a7r","entity.minecraft.villager":"\u00a7fAldeanu\u00a7r","entity.minecraft.villager.armorer":"\u00a7fFerreru d'armadures\u00a7r","entity.minecraft.villager.butcher":"\u00a7fCarniceru\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCart\u00f3grafu\u00a7r","entity.minecraft.villager.cleric":"\u00a7fCl\u00e9rigu\u00a7r","entity.minecraft.villager.farmer":"\u00a7fGranxeru\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPescador\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFlecheru\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fCurtidor\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotecariu\u00a7r","entity.minecraft.villager.mason":"\u00a7fAlba\u00f1il\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fFolganz\u00e1n\u00a7r","entity.minecraft.villager.none":"\u00a7fAldeanu\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fOveyeru\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fFerreru de preseos\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fArmeru\u00a7r","entity.minecraft.wandering_trader":"\u00a7fViaxante\u00a7r","entity.minecraft.zombie_horse":"\u00a7fCaballu zombi\u00a7r","gui.advancements":"\u00a7fAvances\u00a7r","itemGroup.brewing":"\u00a7fDestilaci\u00f3n\u00a7r","itemGroup.buildingBlocks":"\u00a7fBloques de construcci\u00f3n\u00a7r","itemGroup.combat":"\u00a7fEngarradiella\u00a7r","itemGroup.decorations":"\u00a7fBloques de decoraci\u00f3n\u00a7r","itemGroup.food":"\u00a7fComida\u00a7r","itemGroup.hotbar":"\u00a7fBarres d'oxetos guardaes\u00a7r","itemGroup.inventory":"\u00a7fInventariu de sobrevivencia\u00a7r","itemGroup.materials":"\u00a7fMateriales\u00a7r","itemGroup.misc":"\u00a7fMiscel\u00e1nea\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fBusca:\u00a7r","itemGroup.tools":"\u00a7fPreseos\u00a7r","itemGroup.transportation":"\u00a7fTresporte\u00a7r","key.advancements":"\u00a7fAvances\u00a7r","merchant.level.1":"\u00a7fNovatu\u00a7r","merchant.level.2":"\u00a7fAprendiz\u00a7r","merchant.level.3":"\u00a7fOficial\u00a7r","merchant.level.4":"\u00a7fEspertu\u00a7r","merchant.level.5":"\u00a7fMaestru\u00a7r","merchant.trades":"\u00a7fUfiertes\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}