{"block.minecraft.beacon.primary":"\u00a7fPrim\u00e4re Kroft\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSekund\u00e4re Kroft\u00a7r","container.barrel":"\u00a7fFassl\u00a7r","container.beacon":"\u00a7fLeichtfeia\u00a7r","container.blast_furnace":"\u00a7fSchm\u00f6izofn\u00a7r","container.brewing":"\u00a7fBraustand\u00a7r","container.cartography_table":"\u00a7fKoatndisch\u00a7r","container.chest":"\u00a7fTruhe\u00a7r","container.chestDouble":"\u00a7fGro\u00dfe Truhe\u00a7r","container.crafting":"\u00a7fHandweak\u00a7r","container.creative":"\u00a7fTr\u00fcmmer\u00a7r","container.dispenser":"\u00a7fWerfa\u00a7r","container.dropper":"\u00a7fSpenda\u00a7r","container.enchant":"\u00a7fVerzauban\u00a7r","container.enderchest":"\u00a7fEndertruhe\u00a7r","container.furnace":"\u00a7fOfa\u00a7r","container.grindstone_title":"\u00a7fRepariern und entzauban\u00a7r","container.hopper":"\u00a7fTrichta\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.lectern":"\u00a7fLesepuit\u00a7r","container.loom":"\u00a7fWebstui\u00a7r","container.repair":"\u00a7fRepariern und Nama \u00e4ndan\u00a7r","container.shulkerBox":"\u00a7fShulkertruhe\u00a7r","container.smoker":"\u00a7fReichaofn\u00a7r","container.stonecutter":"\u00a7fStoametz\u00a7r","container.upgrade":"\u00a7fAsr\u00fcstung afwertn\u00a7r","entity.minecraft.chest_minecart":"\u00a7fG\u00fctalore\u00a7r","entity.minecraft.donkey":"\u00a7fEsel\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fTrichtalore\u00a7r","entity.minecraft.horse":"\u00a7fPferdl\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMuli\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSkelettpferdl\u00a7r","entity.minecraft.trader_llama":"\u00a7fH\u00e4ndlalama\u00a7r","entity.minecraft.villager":"\u00a7fDorfbewohna\u00a7r","entity.minecraft.villager.armorer":"\u00a7fPanzermacha\u00a7r","entity.minecraft.villager.butcher":"\u00a7fFleischa\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograph\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGeistlicha\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBaua\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFiischa\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPfeilmacha\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fGerba\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotheka\u00a7r","entity.minecraft.villager.mason":"\u00a7fMaura\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fHimbeerdoni\u00a7r","entity.minecraft.villager.none":"\u00a7fDorfbewohna\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fSch\u00e4fa\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fWerkzeigschmied\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWaffnschmied\u00a7r","entity.minecraft.wandering_trader":"\u00a7fTandla\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombiepferdl\u00a7r","gui.advancements":"\u00a7fFoatschridde\u00a7r","itemGroup.brewing":"\u00a7fBrauen\u00a7r","itemGroup.buildingBlocks":"\u00a7fBaumaterial\u00a7r","itemGroup.combat":"\u00a7fKompf\u00a7r","itemGroup.decorations":"\u00a7fDekoration\u00a7r","itemGroup.food":"\u00a7fNahrung\u00a7r","itemGroup.hotbar":"\u00a7fGspeicherte Schneizugriffleistn\u00a7r","itemGroup.inventory":"\u00a7fInventar\u00a7r","itemGroup.materials":"\u00a7fWeakstoffe\u00a7r","itemGroup.misc":"\u00a7fVeaschiednenes\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSuache\u00a7r","itemGroup.tools":"\u00a7fWerkzuig\u00a7r","itemGroup.transportation":"\u00a7fBef\u00f6rdarung\u00a7r","key.advancements":"\u00a7fFoatschridde\u00a7r","merchant.level.1":"\u00a7fNeiling\u00a7r","merchant.level.2":"\u00a7fLehrling\u00a7r","merchant.level.3":"\u00a7fGeselle\u00a7r","merchant.level.4":"\u00a7fExperte\u00a7r","merchant.level.5":"\u00a7fMeister\u00a7r","merchant.trades":"\u00a7fAngebote\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}