{"block.minecraft.beacon.primary":"\u00a7fPrimaire kracht\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSecundaire kracht\u00a7r","container.barrel":"\u00a7fVat\u00a7r","container.beacon":"\u00a7fBaken\u00a7r","container.blast_furnace":"\u00a7fHoogoven\u00a7r","container.brewing":"\u00a7fBrouwstandaard\u00a7r","container.cartography_table":"\u00a7fKartografietafel\u00a7r","container.chest":"\u00a7fKist\u00a7r","container.chestDouble":"\u00a7fGrote kist\u00a7r","container.crafting":"\u00a7fIn elkaar zetten\u00a7r","container.creative":"\u00a7fVoorwerpselectie\u00a7r","container.dispenser":"\u00a7fDispenser\u00a7r","container.dropper":"\u00a7fDropper\u00a7r","container.enchant":"\u00a7fBetovering\u00a7r","container.enderchest":"\u00a7fEnderkist\u00a7r","container.furnace":"\u00a7fOven\u00a7r","container.grindstone_title":"\u00a7fRepareren & debetoveren\u00a7r","container.hopper":"\u00a7fVoorwerptrechter\u00a7r","container.inventory":"\u00a7fInventaris\u00a7r","container.lectern":"\u00a7fLessenaar\u00a7r","container.loom":"\u00a7fWeefgetouw\u00a7r","container.repair":"\u00a7fHerstel & Hernoem\u00a7r","container.shulkerBox":"\u00a7fShulkerdoos\u00a7r","container.smoker":"\u00a7fRoker\u00a7r","container.stonecutter":"\u00a7fSteensnijder\u00a7r","container.upgrade":"\u00a7fUitrusting upgraden\u00a7r","entity.minecraft.chest_minecart":"\u00a7fMijnkar met kist\u00a7r","entity.minecraft.donkey":"\u00a7fEzel\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fMijnkar met trechter\u00a7r","entity.minecraft.horse":"\u00a7fPaard\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMuilezel\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSkeletp\u00e8rd\u00a7r","entity.minecraft.trader_llama":"\u00a7fHandelaarslama\u00a7r","entity.minecraft.villager":"\u00a7fDorpeling\u00a7r","entity.minecraft.villager.armorer":"\u00a7fHarnassmid\u00a7r","entity.minecraft.villager.butcher":"\u00a7fSlachter\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograaf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGeestelijke\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBoer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fVisser\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPijlenmaker\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLeerlooier\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliothecaris\u00a7r","entity.minecraft.villager.mason":"\u00a7fMetselaar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fOnbenul\u00a7r","entity.minecraft.villager.none":"\u00a7fDorpeling\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fHerder\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fGereedschapssmid\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWapensmid\u00a7r","entity.minecraft.wandering_trader":"\u00a7fRondreizende handelaar\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombiep\u00e8rd\u00a7r","gui.advancements":"\u00a7fVooruitgangen\u00a7r","itemGroup.brewing":"\u00a7fBrouwen\u00a7r","itemGroup.buildingBlocks":"\u00a7fBouwblokken\u00a7r","itemGroup.combat":"\u00a7fGevecht\u00a7r","itemGroup.decorations":"\u00a7fDecoratieve blokken\u00a7r","itemGroup.food":"\u00a7fVoedsel\u00a7r","itemGroup.hotbar":"\u00a7fOpgeslagen werkbalken\u00a7r","itemGroup.inventory":"\u00a7fInventaris\u00a7r","itemGroup.materials":"\u00a7fMaterialen\u00a7r","itemGroup.misc":"\u00a7fDiversen\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fZoeken\u00a7r","itemGroup.tools":"\u00a7fGereedschap\u00a7r","itemGroup.transportation":"\u00a7fVervoer\u00a7r","key.advancements":"\u00a7fVooruitgangen\u00a7r","merchant.level.1":"\u00a7fBeginner\u00a7r","merchant.level.2":"\u00a7fLeerling\u00a7r","merchant.level.3":"\u00a7fDagloner\u00a7r","merchant.level.4":"\u00a7fExpert\u00a7r","merchant.level.5":"\u00a7fMeester\u00a7r","merchant.trades":"\u00a7fRuilopties\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}