{"block.minecraft.beacon.primary":"\u00a7fPrim\u00e4re Kroft\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSekund\u00e4re Kroft\u00a7r","container.barrel":"\u00a7fFoss\u00a7r","container.beacon":"\u00a7fLeichtfeia\u00a7r","container.blast_furnace":"\u00a7fSchm\u00f6zofn\u00a7r","container.brewing":"\u00a7fBraustond\u00a7r","container.cartography_table":"\u00a7fKartntisch\u00a7r","container.chest":"\u00a7fKistn\u00a7r","container.chestDouble":"\u00a7fGro\u00dfe Kistn\u00a7r","container.crafting":"\u00a7fHondwerk\u00a7r","container.creative":"\u00a7fGegnstend\u00a7r","container.dispenser":"\u00a7fWerfa\u00a7r","container.dropper":"\u00a7fSpenda\u00a7r","container.enchant":"\u00a7fVazauban\u00a7r","container.enderchest":"\u00a7fEnderkistn\u00a7r","container.furnace":"\u00a7fOfn\u00a7r","container.grindstone_title":"\u00a7fReparian und entzauban\u00a7r","container.hopper":"\u00a7fTrichta\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.lectern":"\u00a7fLesepuit\u00a7r","container.loom":"\u00a7fWebstui\u00a7r","container.repair":"\u00a7fAmboss\u00a7r","container.shulkerBox":"\u00a7fShulkerkistn\u00a7r","container.smoker":"\u00a7fR\u00e4ucherofn\u00a7r","container.stonecutter":"\u00a7fStoasog\u00a7r","container.upgrade":"\u00a7fAusr\u00fcstung vabessan\u00a7r","entity.minecraft.chest_minecart":"\u00a7fWagon mit Kistn\u00a7r","entity.minecraft.donkey":"\u00a7fEsl\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fWagon mit Trichta\u00a7r","entity.minecraft.horse":"\u00a7fRo\u00df\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMaultier\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSkelettro\u00df\u00a7r","entity.minecraft.trader_llama":"\u00a7fH\u00e4ndlalama\u00a7r","entity.minecraft.villager":"\u00a7fDorfbewohna\u00a7r","entity.minecraft.villager.armorer":"\u00a7fR\u00fcstungsschmied\u00a7r","entity.minecraft.villager.butcher":"\u00a7fFleischa\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGeistlicha\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBaua\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFischa\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPfeilmocha\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fGerba\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliothekar\u00a7r","entity.minecraft.villager.mason":"\u00a7fMaura\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fSchwochkopf\u00a7r","entity.minecraft.villager.none":"\u00a7fDorfbewohna\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fSch\u00e4fa\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fGrobschmied\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWoffnschmied\u00a7r","entity.minecraft.wandering_trader":"\u00a7fFohrenda H\u00e4ndla\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombiero\u00df\u00a7r","gui.advancements":"\u00a7fFortschritte\u00a7r","itemGroup.brewing":"\u00a7fBraun\u00a7r","itemGroup.buildingBlocks":"\u00a7fBaumaterial\u00a7r","itemGroup.combat":"\u00a7fKompf\u00a7r","itemGroup.decorations":"\u00a7fDekoration\u00a7r","itemGroup.food":"\u00a7fNohrung\u00a7r","itemGroup.hotbar":"\u00a7fGespeicherte Schnellzugriffsleistn\u00a7r","itemGroup.inventory":"\u00a7fInventar\u00a7r","itemGroup.materials":"\u00a7fWerkstoffe\u00a7r","itemGroup.misc":"\u00a7fVaschiedns\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSuche\u00a7r","itemGroup.tools":"\u00a7fWerkzeig\u00a7r","itemGroup.transportation":"\u00a7fBef\u00f6rdarung\u00a7r","key.advancements":"\u00a7fFortschritte\u00a7r","merchant.level.1":"\u00a7fNeiling\u00a7r","merchant.level.2":"\u00a7fLehrling\u00a7r","merchant.level.3":"\u00a7fGsell\u00a7r","merchant.level.4":"\u00a7fExpert\u00a7r","merchant.level.5":"\u00a7fMeista\u00a7r","merchant.trades":"\u00a7fOngebote\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}