{"block.minecraft.beacon.primary":"\u00a7fForemost Strength\u00a7r","block.minecraft.beacon.secondary":"\u00a7fTwoth Strength\u00a7r","container.barrel":"\u00a7fCoop\u00a7r","container.beacon":"\u00a7fBeacon\u00a7r","container.blast_furnace":"\u00a7fBlast Oven\u00a7r","container.brewing":"\u00a7fBrewing Stand\u00a7r","container.cartography_table":"\u00a7fMapmaking Bench\u00a7r","container.chest":"\u00a7fChest\u00a7r","container.chestDouble":"\u00a7fGreat Chest\u00a7r","container.crafting":"\u00a7fCrafting\u00a7r","container.creative":"\u00a7fThing Choosing\u00a7r","container.dispenser":"\u00a7fThrower\u00a7r","container.dropper":"\u00a7fDropper\u00a7r","container.enchant":"\u00a7fGale\u00a7r","container.enderchest":"\u00a7fEnder Chest\u00a7r","container.furnace":"\u00a7fOven\u00a7r","container.grindstone_title":"\u00a7fFettle & Ungale\u00a7r","container.hopper":"\u00a7fHopper\u00a7r","container.inventory":"\u00a7fInholding\u00a7r","container.lectern":"\u00a7fReading Stand\u00a7r","container.loom":"\u00a7fLoom\u00a7r","container.repair":"\u00a7fFettle & Name\u00a7r","container.shulkerBox":"\u00a7fShulker Box\u00a7r","container.smoker":"\u00a7fSmoker\u00a7r","container.stonecutter":"\u00a7fStonecutter\u00a7r","container.upgrade":"\u00a7fBetter Gear\u00a7r","entity.minecraft.chest_minecart":"\u00a7fTrackboat with Chest\u00a7r","entity.minecraft.donkey":"\u00a7fDonkey\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fTrackboat with Hopper\u00a7r","entity.minecraft.horse":"\u00a7fHorse\u00a7r","entity.minecraft.llama":"\u00a7fOlf\u00a7r","entity.minecraft.mule":"\u00a7fMule\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fBoneset Horse\u00a7r","entity.minecraft.trader_llama":"\u00a7fTrader Sheepolf\u00a7r","entity.minecraft.villager":"\u00a7fThorpsman\u00a7r","entity.minecraft.villager.armorer":"\u00a7fHirstingsmith\u00a7r","entity.minecraft.villager.butcher":"\u00a7fFlesher\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fMapmaker\u00a7r","entity.minecraft.villager.cleric":"\u00a7fHolyman\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFarmer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFisherman\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fArrowsmith\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLeatherworker\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBookkeeper\u00a7r","entity.minecraft.villager.mason":"\u00a7fStonewright\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fNitwit\u00a7r","entity.minecraft.villager.none":"\u00a7fThorpsman\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fShepherd\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fToolsmith\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWeaponsmith\u00a7r","entity.minecraft.wandering_trader":"\u00a7fWandering Trader\u00a7r","entity.minecraft.zombie_horse":"\u00a7fUndead Horse\u00a7r","gui.advancements":"\u00a7fForthsteps\u00a7r","itemGroup.brewing":"\u00a7fBrewing\u00a7r","itemGroup.buildingBlocks":"\u00a7fBuilding Blocks\u00a7r","itemGroup.combat":"\u00a7fFighting\u00a7r","itemGroup.decorations":"\u00a7fBedeckledge Blocks\u00a7r","itemGroup.food":"\u00a7fFoodstuffs\u00a7r","itemGroup.hotbar":"\u00a7fKept Hotbands\u00a7r","itemGroup.inventory":"\u00a7fOverlive Inholding\u00a7r","itemGroup.materials":"\u00a7fAnwork\u00a7r","itemGroup.misc":"\u00a7fSundries\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSeek Things\u00a7r","itemGroup.tools":"\u00a7fTools\u00a7r","itemGroup.transportation":"\u00a7fFareledge\u00a7r","key.advancements":"\u00a7fForthsteps\u00a7r","merchant.level.1":"\u00a7fNewling\u00a7r","merchant.level.2":"\u00a7fLearner\u00a7r","merchant.level.3":"\u00a7fFareman\u00a7r","merchant.level.4":"\u00a7fCunningman\u00a7r","merchant.level.5":"\u00a7fCunninglord\u00a7r","merchant.trades":"\u00a7fTrades\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}