{"block.minecraft.beacon.primary":"\u00a7fPod\u00eah prin\u00e7ip\u00e2h\u00a7r","block.minecraft.beacon.secondary":"\u00a7fPod\u00eah \u00e7ecundario\u00a7r","container.barrel":"\u00a7fBarr\u00eeh\u00a7r","container.beacon":"\u00a7fFaro\u00a7r","container.blast_furnace":"\u00a7fForha\u00a7r","container.brewing":"\u00a7fAlambique\u00a7r","container.cartography_table":"\u00a7fMe\u00e7a de cartograf\u00eda\u00a7r","container.chest":"\u00a7fBa\u00fbh\u00a7r","container.chestDouble":"\u00a7fBa\u00fbh grande\u00a7r","container.crafting":"\u00a7fCr\u00e2tte\u00e2h\u00a7r","container.creative":"\u00a7f\u00c7el\u00ea\u00e7\u00e7i\u00f3n d'\u00f4hhet\u00f4\u00a7r","container.dispenser":"\u00a7fD\u00eeppen\u00e7ad\u00f4h\u00a7r","container.dropper":"\u00a7f\u00c7ortad\u00f4h\u00a7r","container.enchant":"\u00a7fEncant\u00e2h\u00a7r","container.enderchest":"\u00a7fBa\u00fbh d'Ender\u00a7r","container.furnace":"\u00a7fH\u00f4nno\u00a7r","container.grindstone_title":"\u00a7fRepar\u00e2h y de\u00e7encant\u00e2h\u00a7r","container.hopper":"\u00a7fTorba\u00a7r","container.inventory":"\u00a7fImbentario\u00a7r","container.lectern":"\u00a7fAtr\u00eeh\u00a7r","container.loom":"\u00a7fTel\u00e2h\u00a7r","container.repair":"\u00a7fRepar\u00e2h y renombr\u00e2h\u00a7r","container.shulkerBox":"\u00a7fCaha de shulker\u00a7r","container.smoker":"\u00a7fAhumad\u00f4h\u00a7r","container.stonecutter":"\u00a7fCortapiedr\u00e2\u00a7r","container.upgrade":"\u00a7fMehor\u00e2h equipamiento\u00a7r","entity.minecraft.chest_minecart":"\u00a7fBagoneta con ba\u00fbh\u00a7r","entity.minecraft.donkey":"\u00a7fBurro\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fBagoneta con torba\u00a7r","entity.minecraft.horse":"\u00a7fHaca\u00a7r","entity.minecraft.llama":"\u00a7fYama\u00a7r","entity.minecraft.mule":"\u00a7fMula\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fHaca canina\u00a7r","entity.minecraft.trader_llama":"\u00a7fYama ambulante\u00a7r","entity.minecraft.villager":"\u00a7fArdeano\u00a7r","entity.minecraft.villager.armorer":"\u00a7fForhad\u00f4h\u00a7r","entity.minecraft.villager.butcher":"\u00a7fC\u00e2nni\u00e7ero\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCart\u00f3grafo\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u00c7a\u00e7erdote\u00a7r","entity.minecraft.villager.farmer":"\u00a7fLabrad\u00f4h\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fP\u00eaccad\u00f4h\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFlexero\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fPeletero\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotecario\u00a7r","entity.minecraft.villager.mason":"\u00a7fArba\u00f1\u00eeh\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fNini\u00a7r","entity.minecraft.villager.none":"\u00a7fArdeano\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fP\u00e2tt\u00f4h\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fHerrero\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fAfila\u00f4h\u00a7r","entity.minecraft.wandering_trader":"\u00a7fBended\u00f4h ambulante\u00a7r","entity.minecraft.zombie_horse":"\u00a7fHaca \u00e7ombi\u00a7r","gui.advancements":"\u00a7fProgre\u00e7\u00f4\u00a7r","itemGroup.brewing":"\u00a7fBrebah\u00ea\u00a7r","itemGroup.buildingBlocks":"\u00a7fBloqu\u00ea de c\u00f4ttr\u00fb\u00e7\u00e7i\u00f3n\u00a7r","itemGroup.combat":"\u00a7fCombate\u00a7r","itemGroup.decorations":"\u00a7fBloqu\u00ea de decora\u00e7i\u00f3n\u00a7r","itemGroup.food":"\u00a7fAlimenta\u00e7i\u00f3n\u00a7r","itemGroup.hotbar":"\u00a7fBarr\u00e2 d'\u00f4hhet\u00f4 guard\u00e2h\u00a7r","itemGroup.inventory":"\u00a7fImbentario de \u00e7uperbiben\u00e7ia\u00a7r","itemGroup.materials":"\u00a7fMaterial\u00ea\u00a7r","itemGroup.misc":"\u00a7f\u00d4hhet\u00f4 arrebuh\u00e1\u00f4\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fB\u00fbccad\u00f4h\u00a7r","itemGroup.tools":"\u00a7fHerramient\u00e2\u00a7r","itemGroup.transportation":"\u00a7fTr\u00e2pporte\u00a7r","key.advancements":"\u00a7fProgre\u00e7\u00f4\u00a7r","merchant.level.1":"\u00a7fNobato\u00a7r","merchant.level.2":"\u00a7fAprend\u00eeh\u00a7r","merchant.level.3":"\u00a7fCualificao\u00a7r","merchant.level.4":"\u00a7f\u00capperto\u00a7r","merchant.level.5":"\u00a7fMa\u00eattro\u00a7r","merchant.trades":"\u00a7fIntercambi\u00f4\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}