{"block.minecraft.beacon.primary":"\u00a7fPr\u00ecomh-chumhachd\u00a7r","block.minecraft.beacon.secondary":"\u00a7fCumhachd dh\u00e0rnach\u00a7r","container.barrel":"\u00a7fBaraille\u00a7r","container.beacon":"\u00a7fTeine-rabhaidh\u00a7r","container.blast_furnace":"\u00a7fF\u00f9irneis s\u00e8ididh\u00a7r","container.brewing":"\u00a7fInneal-gr\u00f9daireachd\u00a7r","container.cartography_table":"\u00a7fCl\u00e0r cartografaidh\u00a7r","container.chest":"\u00a7fCiste\u00a7r","container.chestDouble":"\u00a7fCiste mh\u00f2r\u00a7r","container.crafting":"\u00a7fCe\u00e0rd\u00a7r","container.creative":"\u00a7fTaghadh nithean\u00a7r","container.dispenser":"\u00a7fBloca tilgeil\u00a7r","container.dropper":"\u00a7fBloca leigeil \u00e0s\u00a7r","container.enchant":"\u00a7fLaigh geas air\u00a7r","container.enderchest":"\u00a7fCiste Ender\u00a7r","container.furnace":"\u00a7fF\u00f9irneis\u00a7r","container.grindstone_title":"\u00a7fD\u00e8an c\u00e0radh & thoir air falbh enchant\u00a7r","container.hopper":"\u00a7fDrabhailt nithean\u00a7r","container.inventory":"\u00a7fAn tasgadh\u00a7r","container.lectern":"\u00a7fLectern\u00a7r","container.loom":"\u00a7fBheairt\u00a7r","container.repair":"\u00a7fC\u00e0raich 's cuir ainm air\u00a7r","container.shulkerBox":"\u00a7fBogsa shulker\u00a7r","container.smoker":"\u00a7fSmocair\u00a7r","container.stonecutter":"\u00a7fClach-chlach\u00a7r","container.upgrade":"\u00a7fUpgrade Gear\u00a7r","entity.minecraft.chest_minecart":"\u00a7fCairt-mh\u00e8innearachd le ciste\u00a7r","entity.minecraft.donkey":"\u00a7fAsal\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fCairt-mh\u00e8innearachd le drabhailt\u00a7r","entity.minecraft.horse":"\u00a7fEach\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.mule":"\u00a7fLeth-asal\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fEach-cn\u00e0imhnich\u00a7r","entity.minecraft.trader_llama":"\u00a7fL\u00e0ma malairtiche\u00a7r","entity.minecraft.villager":"\u00a7fSaoranach\u00a7r","entity.minecraft.villager.armorer":"\u00a7fCe\u00e0rd-armachd\u00a7r","entity.minecraft.villager.butcher":"\u00a7fFe\u00f2ladair\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fFear nam mapa\u00a7r","entity.minecraft.villager.cleric":"\u00a7fCl\u00e8ireach\u00a7r","entity.minecraft.villager.farmer":"\u00a7fTuathanach\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fIasgair\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFleistear\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fCe\u00e0rd-leathrach\u00a7r","entity.minecraft.villager.librarian":"\u00a7fLeabharlannaiche\u00a7r","entity.minecraft.villager.mason":"\u00a7fClachair\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fAmadan\u00a7r","entity.minecraft.villager.none":"\u00a7fSaoranach\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fC\u00ecobair\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fInneal-inneal\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fArmachd\u00a7r","entity.minecraft.wandering_trader":"\u00a7fMalairtiche crith\u00a7r","entity.minecraft.zombie_horse":"\u00a7fCorp-eich\u00a7r","gui.advancements":"\u00a7fAdhartachaidhean\u00a7r","itemGroup.brewing":"\u00a7fGr\u00f9daireachd\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlocaichean togail\u00a7r","itemGroup.combat":"\u00a7fC\u00f2mhrag\u00a7r","itemGroup.decorations":"\u00a7fBlocaichean sgeadachaidh\u00a7r","itemGroup.food":"\u00a7fBiadh\u00a7r","itemGroup.hotbar":"\u00a7fA Sh\u00e0bhaladh Hotbars\u00a7r","itemGroup.inventory":"\u00a7fTasgadh na mairsinneachd\u00a7r","itemGroup.materials":"\u00a7fStuthan\u00a7r","itemGroup.misc":"\u00a7fMeasgaichte\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fLorg\u00a7r","itemGroup.tools":"\u00a7fAcainnean\u00a7r","itemGroup.transportation":"\u00a7fC\u00f2mhdhail\u00a7r","key.advancements":"\u00a7fAdhartachaidhean\u00a7r","merchant.level.1":"\u00a7f\u00d9r-ionnsaiche\u00a7r","merchant.level.2":"\u00a7fFhoghlainneach\u00a7r","merchant.level.3":"\u00a7fFear-turais\u00a7r","merchant.level.4":"\u00a7fE\u00f2laiche\u00a7r","merchant.level.5":"\u00a7fMaighstir\u00a7r","merchant.trades":"\u00a7fCi\u00f9ird\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}