{"block.minecraft.beacon.primary":"\u00a7fIke Ike\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSecondary Ike\u00a7r","container.barrel":"\u00a7fGb\u1ecdmgb\u1ecdm\u00a7r","container.beacon":"\u00a7fOgidi\u00a7r","container.blast_furnace":"\u00a7fGbawara \u1ecck\u1ee5\u00a7r","container.brewing":"\u00a7fIme biya Guzosie\u00a7r","container.cartography_table":"\u00a7fIsiokwu Ihe nkiri\u00a7r","container.chest":"\u00a7fIgbe\u00a7r","container.chestDouble":"\u00a7fNnukwu Obi\u00a7r","container.crafting":"\u00a7fNk\u00e0\u00a7r","container.creative":"\u00a7fNh\u1ecdr\u1ecd Nkebi\u00a7r","container.dispenser":"\u00a7fDispensin\u00a7r","container.dropper":"\u00a7fT\u1ee5lee\u00a7r","container.enchant":"\u00a7fEnchant\u00a7r","container.enderchest":"\u00a7fEnder Igbe\u00a7r","container.furnace":"\u00a7f\u1ecck\u1ee5\u00a7r","container.grindstone_title":"\u00a7fMmezi & Disenchant\u00a7r","container.hopper":"\u00a7fIhe Hopper\u00a7r","container.inventory":"\u00a7fNdep\u1ee5ta Ngwaah\u1ecba\u00a7r","container.lectern":"\u00a7fOzizi\u00a7r","container.loom":"\u00a7fLoom\u00a7r","container.repair":"\u00a7fMmezi & Aha\u00a7r","container.shulkerBox":"\u00a7fIgbe Onyekachi\u00a7r","container.smoker":"\u00a7fAnw\u1ee5r\u1ee5 anw\u1ee5r\u1ee5\u00a7r","container.stonecutter":"\u00a7fNkume okwute\u00a7r","container.upgrade":"\u00a7fKwalite Gear\u00a7r","entity.minecraft.chest_minecart":"\u00a7fNgwongwo na Obi\u00a7r","entity.minecraft.donkey":"\u00a7fNwa \u1ecbny\u1ecbnya ibu\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fNgwongwo na Hopper\u00a7r","entity.minecraft.horse":"\u00a7fNy\u1ecbnya\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.mule":"\u00a7fInyinya mule\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSny\u1ecbnya \u1ecckp\u1ee5kp\u1ee5\u00a7r","entity.minecraft.trader_llama":"\u00a7fOnye ahia Llama\u00a7r","entity.minecraft.villager":"\u00a7fObodo ime obodo\u00a7r","entity.minecraft.villager.armorer":"\u00a7fOnyekwere\u00a7r","entity.minecraft.villager.butcher":"\u00a7fOnye na-egbu an\u1ee5\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fOnye na-ese foto\u00a7r","entity.minecraft.villager.cleric":"\u00a7fOnye \u1ee5k\u1ecdchukwu\u00a7r","entity.minecraft.villager.farmer":"\u00a7fOnye oru ugbo\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fOnye \u1ecdk\u1ee5 az\u1ee5\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFletcher\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fOnye na-ar\u1ee5 \u1ecdr\u1ee5 akp\u1ee5kp\u1ecd an\u1ee5\u00a7r","entity.minecraft.villager.librarian":"\u00a7fOnye \u1eccb\u00e1 akw\u1ee5kw\u1ecd\u00a7r","entity.minecraft.villager.mason":"\u00a7fMason\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fChidinma\u00a7r","entity.minecraft.villager.none":"\u00a7fObodo ime obodo\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fOnye \u1eccz\u1ee5z\u1ee5 At\u1ee5r\u1ee5\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fNgwa\u1ecdr\u1ee5\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fNgw\u00e1 \u1ecdg\u1ee5\u00a7r","entity.minecraft.wandering_trader":"\u00a7fOnye ahia Na-awaghar\u1ecb\u00a7r","entity.minecraft.zombie_horse":"\u00a7fOmny\u1ecbnya Zombie\u00a7r","gui.advancements":"\u00a7f\u1eccganihu\u00a7r","itemGroup.brewing":"\u00a7fIsi mmanya\u00a7r","itemGroup.buildingBlocks":"\u00a7fOkwute e ji aru\u00a7r","itemGroup.combat":"\u00a7fOgu\u00a7r","itemGroup.decorations":"\u00a7fOkwute e ji edozi\u00a7r","itemGroup.food":"\u00a7fIhe nri\u00a7r","itemGroup.hotbar":"\u00a7fZ\u1ecdp\u1ee5tara Hotbars\u00a7r","itemGroup.inventory":"\u00a7fIhe e ji echekwa ndu\u00a7r","itemGroup.materials":"\u00a7fIhe oru\u00a7r","itemGroup.misc":"\u00a7fUdi n\u2019udi\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fChoo ihe\u00a7r","itemGroup.tools":"\u00a7fNgwa oru\u00a7r","itemGroup.transportation":"\u00a7fUzo njem\u00a7r","key.advancements":"\u00a7f\u1eccga\u00a7r","merchant.level.1":"\u00a7fNn\u1ecd\u1ecd\u00a7r","merchant.level.2":"\u00a7fNkuzi\u00a7r","merchant.level.3":"\u00a7fJourneyman\u00a7r","merchant.level.4":"\u00a7f\u1ecckachamara\u00a7r","merchant.level.5":"\u00a7fNna ukwu\u00a7r","merchant.trades":"\u00a7fAh\u1ecba\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}