{"block.minecraft.beacon.primary":"\u00a7fPovo prima\u00a7r","block.minecraft.beacon.secondary":"\u00a7fPovo sekundara\u00a7r","container.barrel":"\u00a7fBarelo\u00a7r","container.beacon":"\u00a7fBaliso\u00a7r","container.blast_furnace":"\u00a7fFornego\u00a7r","container.brewing":"\u00a7fBrasadostativo\u00a7r","container.cartography_table":"\u00a7fTablo di kartografio\u00a7r","container.chest":"\u00a7fKofro\u00a7r","container.chestDouble":"\u00a7fKofrego\u00a7r","container.crafting":"\u00a7fFabrikado\u00a7r","container.creative":"\u00a7fObjektselekto\u00a7r","container.dispenser":"\u00a7fLansilo\u00a7r","container.dropper":"\u00a7fDistributilo\u00a7r","container.enchant":"\u00a7fSorcar\u00a7r","container.enderchest":"\u00a7fKofro di Ender\u00a7r","container.furnace":"\u00a7fFurnazo\u00a7r","container.grindstone_title":"\u00a7fReparar e dessorcar\u00a7r","container.hopper":"\u00a7fFunelego\u00a7r","container.inventory":"\u00a7fInventario\u00a7r","container.lectern":"\u00a7fLibropupitro\u00a7r","container.loom":"\u00a7fTexilo\u00a7r","container.repair":"\u00a7fReparar & nomizar\u00a7r","container.shulkerBox":"\u00a7fShulkerbuxo\u00a7r","container.smoker":"\u00a7fFumizilo\u00a7r","container.stonecutter":"\u00a7fPetrotaliilo\u00a7r","entity.minecraft.chest_minecart":"\u00a7fMinvagono kun kofro\u00a7r","entity.minecraft.donkey":"\u00a7fAsno\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fMinvagono kun funelego\u00a7r","entity.minecraft.horse":"\u00a7fKavalo\u00a7r","entity.minecraft.llama":"\u00a7fLamao\u00a7r","entity.minecraft.mule":"\u00a7fMulo\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSkeleta kavalo\u00a7r","entity.minecraft.trader_llama":"\u00a7fLamao komercanta\u00a7r","entity.minecraft.villager":"\u00a7fVilajano\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmtifisto\u00a7r","entity.minecraft.villager.butcher":"\u00a7fBuchisto\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartografo\u00a7r","entity.minecraft.villager.cleric":"\u00a7fKleriko\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFarmisto\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPeskero\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFlechisto\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLedropreparisto\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekisto\u00a7r","entity.minecraft.villager.mason":"\u00a7fMasonisto\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fIdioto\u00a7r","entity.minecraft.villager.none":"\u00a7fVilajano\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastoro\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fUtensilforjisto\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fArmforjisto\u00a7r","entity.minecraft.wandering_trader":"\u00a7fVaganta komercanto\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombia kavalo\u00a7r","gui.advancements":"\u00a7fAvancadi\u00a7r","itemGroup.brewing":"\u00a7fPocioni\u00a7r","itemGroup.buildingBlocks":"\u00a7fBloki di konstrukto\u00a7r","itemGroup.combat":"\u00a7fKombato\u00a7r","itemGroup.decorations":"\u00a7fBloki di dekoruro\u00a7r","itemGroup.food":"\u00a7fManjaji\u00a7r","itemGroup.hotbar":"\u00a7fBendi konservita\u00a7r","itemGroup.inventory":"\u00a7fInventario di transvivo\u00a7r","itemGroup.materials":"\u00a7fMaterii\u00a7r","itemGroup.misc":"\u00a7fDiversa\u00a7r","itemGroup.redstone":"\u00a7fRedstoneo\u00a7r","itemGroup.search":"\u00a7fSerchar\u00a7r","itemGroup.tools":"\u00a7fUtensili\u00a7r","itemGroup.transportation":"\u00a7fTransportado\u00a7r","key.advancements":"\u00a7fProgresi\u00a7r","merchant.level.1":"\u00a7fNovico\u00a7r","merchant.level.2":"\u00a7fApprentiso\u00a7r","merchant.level.3":"\u00a7fVoyajanto\u00a7r","merchant.level.4":"\u00a7fExperto\u00a7r","merchant.level.5":"\u00a7fMaestro\u00a7r","merchant.trades":"\u00a7fOfri\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}