{"container.barrel":"\u00a7fmudbaktu\u00a7r","container.beacon":"\u00a7fbarda tergu'i\u00a7r","container.blast_furnace":"\u00a7fbaltoknu\u00a7r","container.brewing":"\u00a7fselpinxe jukpa jubme\u00a7r","container.cartography_table":"\u00a7fcartu jubme\u00a7r","container.chest":"\u00a7fvasru\u00a7r","container.chestDouble":"\u00a7fbarda vasru\u00a7r","container.crafting":"\u00a7fzbasu\u00a7r","container.creative":"\u00a7fselcu'e\u00a7r","container.dispenser":"\u00a7fdudzmi\u00a7r","container.dropper":"\u00a7ffalcru\u00a7r","container.enchant":"\u00a7fmakfa zenba\u00a7r","container.enderchest":"\u00a7f.endre vasru\u00a7r","container.furnace":"\u00a7fzbasu toknu\u00a7r","container.grindstone_title":"\u00a7fcikre je mafvi'u\u00a7r","container.inventory":"\u00a7fsorcu\u00a7r","container.lectern":"\u00a7fnunctuta'a jubme\u00a7r","container.loom":"\u00a7fbukyzbami'i\u00a7r","container.repair":"\u00a7fcikre je te cmene\u00a7r","container.shulkerBox":"\u00a7ftanxe pe la cylkr.\u00a7r","container.smoker":"\u00a7fdamtoknu\u00a7r","container.stonecutter":"\u00a7frokyka'armi'i\u00a7r","container.upgrade":"\u00a7fxagzengau\u00a7r","entity.minecraft.chest_minecart":"\u00a7fbaktu trene joi vasru\u00a7r","entity.minecraft.donkey":"\u00a7fxasli\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fbaktu trene joi se'arko'u\u00a7r","entity.minecraft.horse":"\u00a7fxirma\u00a7r","entity.minecraft.llama":"\u00a7ftcokmute\u00a7r","entity.minecraft.mule":"\u00a7fxaslyxi'a\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fbogrekyxirma\u00a7r","entity.minecraft.trader_llama":"\u00a7ftcokumte po'a lo ve canja\u00a7r","entity.minecraft.villager":"\u00a7fselsosyzda\u00a7r","entity.minecraft.villager.armorer":"\u00a7fdabycalku zbapre\u00a7r","entity.minecraft.villager.butcher":"\u00a7fbakcatra\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fcatyzba\u00a7r","entity.minecraft.villager.cleric":"\u00a7fjdaca'i\u00a7r","entity.minecraft.villager.farmer":"\u00a7fcagypre\u00a7r","entity.minecraft.villager.fisherman":"\u00a7ffipkalte\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fcelga'a zbapre\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fskapi zbapre\u00a7r","entity.minecraft.villager.librarian":"\u00a7fckuzdacre\u00a7r","entity.minecraft.villager.mason":"\u00a7frokci zbasu prenu\u00a7r","entity.minecraft.villager.nitwit":"\u00a7ftolmencre\u00a7r","entity.minecraft.villager.none":"\u00a7fselsosyzda\u00a7r","entity.minecraft.villager.shepherd":"\u00a7flankurji\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7ftutci zbasu prenu\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fxarci zbasu prenu\u00a7r","entity.minecraft.wandering_trader":"\u00a7fmuvzva ve canja\u00a7r","entity.minecraft.zombie_horse":"\u00a7fmivymro xirma\u00a7r","gui.advancements":"\u00a7frucparbi\u00a7r","itemGroup.brewing":"\u00a7fselpinxe zbasu\u00a7r","itemGroup.buildingBlocks":"\u00a7fzbasu bliku\u00a7r","itemGroup.combat":"\u00a7fdamba tutci\u00a7r","itemGroup.decorations":"\u00a7fjadni bliku\u00a7r","itemGroup.food":"\u00a7fcidja\u00a7r","itemGroup.hotbar":"\u00a7fdaigri poi se rejgau\u00a7r","itemGroup.inventory":"\u00a7frenvi sorcu\u00a7r","itemGroup.materials":"\u00a7fpagbu\u00a7r","itemGroup.misc":"\u00a7fvrici\u00a7r","itemGroup.redstone":"\u00a7fme la redston.\u00a7r","itemGroup.search":"\u00a7fsisku\u00a7r","itemGroup.tools":"\u00a7ftutci\u00a7r","itemGroup.transportation":"\u00a7fmarce\u00a7r","key.advancements":"\u00a7frucparbi\u00a7r","merchant.level.1":"\u00a7flo ninpre\u00a7r","merchant.level.2":"\u00a7flo tadyseljibri\u00a7r","merchant.level.3":"\u00a7fli'upre\u00a7r","merchant.level.4":"\u00a7fkaktcepre\u00a7r","merchant.level.5":"\u00a7fctupre\u00a7r","merchant.trades":"\u00a7fnunve'u\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}