{"block.minecraft.beacon.primary":"\u00a7fPirmin\u0117 galia\u00a7r","block.minecraft.beacon.secondary":"\u00a7fAntrin\u0117 galia\u00a7r","container.barrel":"\u00a7fStatin\u0117\u00a7r","container.beacon":"\u00a7f\u0160vyturys\u00a7r","container.blast_furnace":"\u00a7fAuk\u0161takrosn\u0117\u00a7r","container.brewing":"\u00a7fEliksyr\u0173 stovas\u00a7r","container.cartography_table":"\u00a7fKartografijos stalas\u00a7r","container.chest":"\u00a7fSkrynia\u00a7r","container.chestDouble":"\u00a7fDidel\u0117 skrynia\u00a7r","container.crafting":"\u00a7fGaminimas\u00a7r","container.creative":"\u00a7fDaikto pasirinkimas\u00a7r","container.dispenser":"\u00a7fDalytuvas\u00a7r","container.dropper":"\u00a7fM\u0117tytuvas\u00a7r","container.enchant":"\u00a7fKer\u0117jimai\u00a7r","container.enderchest":"\u00a7fEnderio skrynia\u00a7r","container.furnace":"\u00a7fKrosnis\u00a7r","container.grindstone_title":"\u00a7fPataisyti ir atker\u0117ti\u00a7r","container.hopper":"\u00a7fPiltuvas\u00a7r","container.inventory":"\u00a7fInventorius\u00a7r","container.lectern":"\u00a7fPultas\u00a7r","container.loom":"\u00a7fStakl\u0117s\u00a7r","container.repair":"\u00a7fTaisymas, pervadinimas\u00a7r","container.shulkerBox":"\u00a7f\u0160ulkerio d\u0117\u017e\u0117\u00a7r","container.smoker":"\u00a7fR\u016bkykla\u00a7r","container.stonecutter":"\u00a7fAkmens pjaustykl\u0117\u00a7r","container.upgrade":"\u00a7fPatobulinti \u012frankius\u00a7r","entity.minecraft.chest_minecart":"\u00a7fVagon\u0117lis su skrynia\u00a7r","entity.minecraft.donkey":"\u00a7fAsilas\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fVagon\u0117lis su piltuvu\u00a7r","entity.minecraft.horse":"\u00a7fArklys\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMulas\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSkeletas arklys\u00a7r","entity.minecraft.trader_llama":"\u00a7fPirklio lama\u00a7r","entity.minecraft.villager":"\u00a7fKaimietis\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u0160arv\u0173 kalvis\u00a7r","entity.minecraft.villager.butcher":"\u00a7fM\u0117sininkas\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartografas\u00a7r","entity.minecraft.villager.cleric":"\u00a7fDvasininkas\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u016akininkas\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u017dvejys\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fStr\u0117lininkas\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fOdos siuv\u0117jas\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekininkas\u00a7r","entity.minecraft.villager.mason":"\u00a7fM\u016brininkas\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fKvailelis\u00a7r","entity.minecraft.villager.none":"\u00a7fKaimietis\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPiemuo\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7f\u012eranki\u0173 meistras\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fGinklakalys\u00a7r","entity.minecraft.wandering_trader":"\u00a7fKlajojantis pirklys\u00a7r","entity.minecraft.zombie_horse":"\u00a7fArklys zombis\u00a7r","gui.advancements":"\u00a7fPasiekimai\u00a7r","itemGroup.brewing":"\u00a7fEliksyrai\u00a7r","itemGroup.buildingBlocks":"\u00a7fStatybiniai blokai\u00a7r","itemGroup.combat":"\u00a7fGinklai\u00a7r","itemGroup.decorations":"\u00a7fDekoratyviniai blokai\u00a7r","itemGroup.food":"\u00a7fMaisto produktai\u00a7r","itemGroup.hotbar":"\u00a7fI\u0161saugotos daikt\u0173 juostos\u00a7r","itemGroup.inventory":"\u00a7fI\u0161likimo inventorius\u00a7r","itemGroup.materials":"\u00a7fMed\u017eiagos\u00a7r","itemGroup.misc":"\u00a7f\u012evair\u016bs\u00a7r","itemGroup.redstone":"\u00a7fRedstounas\u00a7r","itemGroup.search":"\u00a7fIe\u0161koti daikt\u0173\u00a7r","itemGroup.tools":"\u00a7f\u012erankiai\u00a7r","itemGroup.transportation":"\u00a7fTransportas\u00a7r","key.advancements":"\u00a7fPasiekimai\u00a7r","merchant.level.1":"\u00a7fNaujokas\u00a7r","merchant.level.2":"\u00a7fMokinys\u00a7r","merchant.level.3":"\u00a7fKeliauninkas\u00a7r","merchant.level.4":"\u00a7fEkspertas\u00a7r","merchant.level.5":"\u00a7fMeistras\u00a7r","merchant.trades":"\u00a7fMainai\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}