{"block.minecraft.beacon.primary":"\u00a7fPrim\u0101rais Sp\u0113ks\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSekund\u0101r\u0101 Sp\u0113ja\u00a7r","container.barrel":"\u00a7fMuca\u00a7r","container.beacon":"\u00a7fSign\u0101luguns\u00a7r","container.blast_furnace":"\u00a7fDomnas kr\u0101sns\u00a7r","container.brewing":"\u00a7fBr\u016bv\u0113\u0161anas stat\u012bvs\u00a7r","container.cartography_table":"\u00a7fKartogr\u0101fijas Galds\u00a7r","container.chest":"\u00a7fL\u0101de\u00a7r","container.chestDouble":"\u00a7fLiel\u0101 l\u0101de\u00a7r","container.crafting":"\u00a7fAmatniec\u012bba\u00a7r","container.creative":"\u00a7fPriek\u0161metu Izv\u0113le\u00a7r","container.dispenser":"\u00a7fIz\u0161\u0101v\u0113js\u00a7r","container.dropper":"\u00a7fIzsvied\u0113js\u00a7r","container.enchant":"\u00a7fApburt\u00a7r","container.enderchest":"\u00a7fEnder l\u0101de\u00a7r","container.furnace":"\u00a7fKr\u0101sns\u00a7r","container.grindstone_title":"\u00a7fSalabot un no\u0146emt uzlabojumus\u00a7r","container.hopper":"\u00a7fPriek\u0161metu piltuve\u00a7r","container.inventory":"\u00a7fSoma\u00a7r","container.lectern":"\u00a7fStat\u012bvs gr\u0101mat\u0101m\u00a7r","container.loom":"\u00a7fStelles\u00a7r","container.repair":"\u00a7fSalabot un p\u0101rsaukt\u00a7r","container.shulkerBox":"\u00a7f\u0160ulkera kaste\u00a7r","container.smoker":"\u00a7fK\u016bpin\u0101t\u0101js\u00a7r","container.stonecutter":"\u00a7fAkme\u0146kalis\u00a7r","container.upgrade":"\u00a7fUzlabot Apr\u012bkojumu\u00a7r","entity.minecraft.chest_minecart":"\u00a7fVagons ar l\u0101di\u00a7r","entity.minecraft.donkey":"\u00a7f\u0112zelis\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fVagons ar piltuvi\u00a7r","entity.minecraft.horse":"\u00a7fZirgs\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fM\u016blis\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSkeletu Zirgs\u00a7r","entity.minecraft.trader_llama":"\u00a7fTirgot\u0101ja lama\u00a7r","entity.minecraft.villager":"\u00a7fCiemata iedz\u012bvot\u0101js\u00a7r","entity.minecraft.villager.armorer":"\u00a7fApbru\u0146ot\u0101js\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMiesnieks\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartogr\u0101fs\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGar\u012bdznieks\u00a7r","entity.minecraft.villager.farmer":"\u00a7fZemnieks\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fZvejnieks\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fBultu Kal\u0113js\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u0100das apstr\u0101d\u0101t\u0101js\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotek\u0101rs\u00a7r","entity.minecraft.villager.mason":"\u00a7fM\u016brnieks\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fMu\u013c\u0137is\u00a7r","entity.minecraft.villager.none":"\u00a7fCiemata iedz\u012bvot\u0101js\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fAitu Gans\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fGatavo darbar\u012bkus\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fGatavo iero\u010dus\u00a7r","entity.minecraft.wandering_trader":"\u00a7fKlai\u0146ojo\u0161s tirgot\u0101js\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombiju Zirgs\u00a7r","gui.advancements":"\u00a7fSasniegumi\u00a7r","itemGroup.brewing":"\u00a7fBr\u016bv\u0113\u0161ana\u00a7r","itemGroup.buildingBlocks":"\u00a7fCeltniec\u012bbas bloki\u00a7r","itemGroup.combat":"\u00a7fKauja\u00a7r","itemGroup.decorations":"\u00a7fDekor\u0101cijas bloki\u00a7r","itemGroup.food":"\u00a7fP\u0101rtikas produkti\u00a7r","itemGroup.hotbar":"\u00a7fSaglab\u0101t\u0101s R\u012bkjoslas\u00a7r","itemGroup.inventory":"\u00a7fIzdz\u012bvo\u0161anas invent\u0101rs\u00a7r","itemGroup.materials":"\u00a7fMateri\u0101li\u00a7r","itemGroup.misc":"\u00a7fVis\u0101di\u00a7r","itemGroup.redstone":"\u00a7fSarkanakmens\u00a7r","itemGroup.search":"\u00a7fMekl\u0113t priek\u0161metus\u00a7r","itemGroup.tools":"\u00a7fR\u012bki\u00a7r","itemGroup.transportation":"\u00a7fTransports\u00a7r","key.advancements":"\u00a7fSasniegumi\u00a7r","merchant.level.1":"\u00a7fLes\u0101c\u0113js\u00a7r","merchant.level.2":"\u00a7fM\u0101ceklis\u00a7r","merchant.level.3":"\u00a7fCe\u013cot\u0101js\u00a7r","merchant.level.4":"\u00a7fEksperts\u00a7r","merchant.level.5":"\u00a7fMeistars\u00a7r","merchant.trades":"\u00a7fDar\u012bjumi\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}