{"block.minecraft.beacon.primary":"\u00a7f\u04ae\u043d\u0434\u0441\u044d\u043d \u0445\u04af\u0447\u00a7r","block.minecraft.beacon.secondary":"\u00a7f\u0425\u043e\u0451\u0440\u0434\u043e\u0433\u0447 \u0445\u04af\u0447\u00a7r","container.barrel":"\u00a7f\u0422\u043e\u0440\u0445\u00a7r","container.beacon":"\u00a7f\u0413\u044d\u0440\u044d\u043b \u0446\u0430\u0446\u0440\u0443\u0443\u043b\u0430\u0433\u0447\u00a7r","container.blast_furnace":"\u00a7f\u0425\u0430\u0439\u043b\u0443\u0443\u043b\u0430\u0445 \u0437\u0443\u0443\u0445\u00a7r","container.brewing":"\u00a7f\u0425\u0430\u043d\u0434 \u043d\u044d\u0440\u044d\u0433\u0447\u00a7r","container.cartography_table":"\u00a7f\u0417\u0443\u0440\u0430\u0433 \u0437\u04af\u0439\u0447\u0438\u0439\u043d \u0448\u0438\u0440\u044d\u044d\u00a7r","container.chest":"\u00a7f\u0410\u0432\u0434\u0430\u0440\u00a7r","container.chestDouble":"\u00a7f\u0422\u043e\u043c \u0410\u0432\u0434\u0430\u0440\u00a7r","container.crafting":"\u00a7f\u0423\u0440\u043b\u0430\u0445\u00a7r","container.creative":"\u00a7f\u042d\u0434 \u0437\u04af\u0439\u043b \u0441\u043e\u043d\u0433\u043e\u0445\u00a7r","container.dispenser":"\u00a7f\u0425\u0430\u0440\u0432\u0430\u0433\u0447\u00a7r","container.dropper":"\u00a7f\u0423\u043d\u0430\u0433\u0430\u0433\u0447\u00a7r","container.enchant":"\u00a7f\u0418\u0434 \u0448\u0438\u0434\u00a7r","container.enderchest":"\u00a7f\u042d\u044d\u043d\u0434\u044d\u0440\u0438\u0439\u043d \u0430\u0432\u0434\u0430\u0440\u00a7r","container.furnace":"\u00a7f\u0417\u0443\u0443\u0445\u00a7r","container.grindstone_title":"\u00a7f\u0417\u0430\u0441\u0430\u0445 \u0431\u043e\u043b\u043e\u043d \u0448\u0438\u0434 \u0430\u0440\u0438\u043b\u0433\u0430\u0445\u00a7r","container.hopper":"\u00a7f\u0413\u0443\u043b\u0433\u0443\u0443\u043b\u0430\u0433\u0447\u00a7r","container.inventory":"\u00a7f\u042d\u0434 \u0437\u04af\u0439\u043b\u0441\u00a7r","container.lectern":"\u00a7f\u0418\u043d\u0434\u044d\u0440\u00a7r","container.loom":"\u00a7f\u041d\u044d\u0445\u043c\u044d\u043b\u0438\u0439\u043d \u043c\u0430\u0448\u0438\u043d\u00a7r","container.repair":"\u00a7f\u0417\u0430\u0441\u0430\u0445, \u043d\u044d\u0440\u043b\u044d\u0445\u00a7r","container.shulkerBox":"\u00a7f\u0428\u0430\u043b\u043a\u0435\u0440 \u0445\u0430\u0439\u0440\u0446\u0430\u0433\u00a7r","container.smoker":"\u00a7f\u0423\u0442\u0430\u0433\u0447\u00a7r","container.stonecutter":"\u00a7f\u0427\u0443\u043b\u0443\u0443 \u0437\u04af\u0441\u044d\u0433\u0447\u00a7r","container.upgrade":"\u00a7f\u0422\u043e\u043d\u043e\u0433\u043b\u043e\u043b \u0441\u0430\u0439\u0436\u0440\u0443\u0443\u043b\u0430\u0445\u00a7r","entity.minecraft.chest_minecart":"\u00a7f\u0410\u0432\u0434\u0430\u0440\u0442\u0430\u0439 \u0442\u044d\u0440\u044d\u0433\u00a7r","entity.minecraft.donkey":"\u00a7f\u0418\u043b\u0436\u0438\u0433\u00a7r","entity.minecraft.hopper_minecart":"\u00a7f\u0413\u0443\u043b\u0433\u0443\u0443\u043b\u0430\u0433\u0447\u0442\u0430\u0439 \u0442\u044d\u0440\u044d\u0433\u00a7r","entity.minecraft.horse":"\u00a7f\u041c\u043e\u0440\u044c\u00a7r","entity.minecraft.llama":"\u00a7f\u0422\u044d\u043c\u044d\u044d\u043d \u0433\u04e9\u0440\u04e9\u04e9\u0441\u00a7r","entity.minecraft.mule":"\u00a7f\u041b\u0443\u0443\u0441\u00a7r","entity.minecraft.skeleton_horse":"\u00a7f\u0410\u0440\u0430\u0433 \u044f\u0441\u0430\u043d \u043c\u043e\u0440\u044c\u00a7r","entity.minecraft.trader_llama":"\u00a7f\u0425\u0443\u0434\u0430\u043b\u0434\u0430\u0430\u0447\u043d\u044b \u0442\u044d\u043c\u044d\u044d\u043d \u0433\u04e9\u0440\u04e9\u04e9\u0441\u00a7r","entity.minecraft.villager":"\u00a7f\u0422\u043e\u0441\u0433\u043e\u043d\u044b \u0438\u0440\u0433\u044d\u043d\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u0425\u0443\u044f\u0433\u043d\u044b \u0434\u0430\u0440\u0445\u0430\u043d\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u041c\u0430\u043b \u043d\u044f\u0434\u043b\u0430\u0433\u0447\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u0417\u0443\u0440\u0430\u0433 \u0437\u04af\u0439\u0447\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u0421\u0430\u043d\u0432\u0430\u0430\u0440\u0442\u0430\u043d\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u0422\u0430\u0440\u0438\u0430\u0447\u0438\u043d\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u0417\u0430\u0433\u0430\u0441\u0447\u0438\u043d\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u041d\u0443\u043c \u0441\u0443\u043c \u0443\u0440\u043b\u0430\u0433\u0447\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u0410\u0440\u044c\u0441 \u0431\u043e\u043b\u043e\u0432\u0441\u0440\u0443\u0443\u043b\u0430\u0433\u0447\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u041d\u043e\u043c\u044b\u043d \u0441\u0430\u043d\u0447\u00a7r","entity.minecraft.villager.mason":"\u00a7f\u0427\u0443\u043b\u0443\u0443\u0447\u0438\u043d\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u0410\u0436\u0438\u043b\u0433\u04af\u0439 \u0442\u043e\u0441\u0433\u043e\u043d\u044b \u0438\u0440\u0433\u044d\u043d\u00a7r","entity.minecraft.villager.none":"\u00a7f\u0422\u043e\u0441\u0433\u043e\u043d\u044b \u0438\u0440\u0433\u044d\u043d\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u0425\u043e\u043d\u044c\u0447\u0438\u043d\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7f\u0411\u0430\u0433\u0430\u0436\u043d\u044b \u0434\u0430\u0440\u0445\u0430\u043d\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7f\u0417\u044d\u0432\u0441\u0433\u0438\u0439\u043d \u0434\u0430\u0440\u0445\u0430\u043d\u00a7r","entity.minecraft.wandering_trader":"\u00a7f\u0410\u044f\u043b\u0430\u0433\u0447 \u0445\u0443\u0434\u0430\u043b\u0434\u0430\u0430\u0447\u0438\u043d\u00a7r","entity.minecraft.zombie_horse":"\u00a7f\u0417\u043e\u043c\u0431\u0438 \u043c\u043e\u0440\u044c\u00a7r","gui.advancements":"\u00a7f\u0414\u0430\u0430\u043b\u0433\u0430\u0432\u0430\u0440\u00a7r","itemGroup.brewing":"\u00a7f\u041d\u044d\u0440\u044d\u0445\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0411\u0430\u0440\u0438\u043b\u0433\u044b\u043d \u0431\u043b\u043e\u043a\u00a7r","itemGroup.combat":"\u00a7f\u0417\u044d\u0432\u0441\u044d\u0433\u00a7r","itemGroup.decorations":"\u00a7f\u0427\u0438\u043c\u044d\u0433\u043b\u044d\u043b\u0438\u0439\u043d \u0431\u043b\u043e\u043a\u00a7r","itemGroup.food":"\u00a7f\u0425\u043e\u043e\u043b \u0445\u04af\u043d\u0441\u00a7r","itemGroup.hotbar":"\u00a7f\u0425\u0430\u0434\u0433\u0430\u043b\u0441\u0430\u043d \u0445\u044d\u0440\u044d\u0433\u0441\u043b\u0438\u0439\u043d \u043c\u04e9\u0440\u00a7r","itemGroup.inventory":"\u00a7f\u042d\u0434 \u0437\u04af\u0439\u043b\u0441\u00a7r","itemGroup.materials":"\u00a7f\u0422\u04af\u04af\u0445\u0438\u0439 \u044d\u0434\u00a7r","itemGroup.misc":"\u00a7f\u042d\u043b\u0434\u044d\u0432 \u044f\u043d\u0437\u044b\u043d\u00a7r","itemGroup.redstone":"\u00a7f\u0423\u043b\u0430\u0430\u043d \u0447\u0443\u043b\u0443\u0443\u00a7r","itemGroup.search":"\u00a7f\u042d\u0434 \u0437\u04af\u0439\u043b \u0445\u0430\u0439\u0445\u00a7r","itemGroup.tools":"\u00a7f\u0411\u0430\u0433\u0430\u0436\u00a7r","itemGroup.transportation":"\u00a7f\u0422\u044d\u044d\u0432\u044d\u0440\u00a7r","key.advancements":"\u00a7f\u0414\u0430\u0430\u043b\u0433\u0430\u0432\u0430\u0440\u00a7r","merchant.level.1":"\u00a7f\u0428\u0438\u043d\u044d\u0445\u044d\u043d\u00a7r","merchant.level.2":"\u00a7f\u0414\u0430\u0434\u043b\u0430\u0433\u0430\u0436\u0441\u0430\u043d\u00a7r","merchant.level.3":"\u00a7f\u0422\u0443\u0440\u0448\u043b\u0430\u0433\u0430\u0436\u0441\u0430\u043d\u00a7r","merchant.level.4":"\u00a7f\u0427\u0430\u0434\u0432\u0430\u0440\u043b\u0430\u0433\u00a7r","merchant.level.5":"\u00a7f\u041c\u044d\u0440\u0433\u044d\u0436\u043b\u0438\u0439\u043d\u00a7r","merchant.trades":"\u00a7f\u0425\u0443\u0434\u0430\u043b\u0434\u0430\u0430\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}