{"container.blast_furnace":"\u00a7fTicutait\u00eb urna\u00a7r","container.chest":"\u00a7fTaucolca\u00a7r","container.chestDouble":"\u00a7fHoa Taucolca\u00a7r","container.crafting":"\u00a7fTami\u00eb\u00a7r","container.creative":"\u00a7fCilm\u00eb Natwa\u00a7r","container.enchant":"\u00a7fLuhta\u00a7r","container.enderchest":"\u00a7fTaucolca Endeva\u00a7r","container.furnace":"\u00a7fUrna\u00a7r","container.inventory":"\u00a7fAuri\u00eb\u00a7r","container.repair":"\u00a7fEnvinyata ar anta aness\u00eb\u00a7r","container.shulkerBox":"\u00a7fColca Hyulcero\u00a7r","entity.minecraft.chest_minecart":"\u00a7fRax' as taucolca\u00a7r","entity.minecraft.horse":"\u00a7fRocco\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fN\u00e1varocco\u00a7r","entity.minecraft.villager":"\u00a7fOpelemo\u00a7r","entity.minecraft.villager.armorer":"\u00a7fVarmaro\u00a7r","entity.minecraft.villager.butcher":"\u00a7fLamannehtar\u00a7r","entity.minecraft.villager.cleric":"\u00a7fCordamo\u00a7r","entity.minecraft.villager.farmer":"\u00a7fCemendur\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fLingwimo\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPilintano\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fAlumo\u00a7r","entity.minecraft.villager.librarian":"\u00a7fParmasson\u00a7r","entity.minecraft.villager.mason":"\u00a7fOntamo\u00a7r","entity.minecraft.villager.none":"\u00a7fOpelemo\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fM\u00e1mandil\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fCarmatan\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fMaicatan\u00a7r","entity.minecraft.zombie_horse":"\u00a7fUrcoya Rocco\u00a7r","itemGroup.brewing":"\u00a7f\u00d3quantal\u00eb\u00a7r","itemGroup.buildingBlocks":"\u00a7fRonwar Carastal\u00ebo\u00a7r","itemGroup.combat":"\u00a7fMahti\u00eb\u00a7r","itemGroup.decorations":"\u00a7fRonwar Fintass\u00ebo\u00a7r","itemGroup.food":"\u00a7fMatta\u00a7r","itemGroup.hotbar":"\u00a7fRenin\u00eb fert\u00e9mar\u00a7r","itemGroup.inventory":"\u00a7fAuri\u00eb\u00a7r","itemGroup.materials":"\u00a7fTalmermali\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSaca Nati\u00a7r","itemGroup.tools":"\u00a7fTammar\u00a7r","itemGroup.transportation":"\u00a7fLevi\u00eb\u00a7r","merchant.level.1":"\u00a7fYestamo\u00a7r","merchant.level.2":"\u00a7fParmo\u00a7r","merchant.level.3":"\u00a7fM\u00f3tamo\u00a7r","merchant.level.4":"\u00a7fNolmo\u00a7r","merchant.level.5":"\u00a7fIngolmo\u00a7r","merchant.trades":"\u00a7fAnt\u00eb\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}