{"block.minecraft.beacon.primary":"\u00a7fPutere primar\u0103\u00a7r","block.minecraft.beacon.secondary":"\u00a7fPutere secundar\u0103\u00a7r","container.barrel":"\u00a7fButoi\u00a7r","container.beacon":"\u00a7fFar\u00a7r","container.blast_furnace":"\u00a7fFurnal\u00a7r","container.brewing":"\u00a7fAlambic\u00a7r","container.cartography_table":"\u00a7fMas\u0103 de cartografie\u00a7r","container.chest":"\u00a7fCuf\u0103r\u00a7r","container.chestDouble":"\u00a7fCuf\u0103r mare\u00a7r","container.crafting":"\u00a7fFabricare\u00a7r","container.creative":"\u00a7fSelectare obiecte\u00a7r","container.dispenser":"\u00a7fDistribuitor\u00a7r","container.dropper":"\u00a7fArunc\u0103tor\u00a7r","container.enchant":"\u00a7fFermecare\u00a7r","container.enderchest":"\u00a7fCuf\u0103r de Ender\u00a7r","container.furnace":"\u00a7fCuptor\u00a7r","container.grindstone_title":"\u00a7fReparare \u0219i desfermecare\u00a7r","container.hopper":"\u00a7fP\u00e2lnie\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.lectern":"\u00a7fPupitru\u00a7r","container.loom":"\u00a7fR\u0103zboi de \u021besut\u00a7r","container.repair":"\u00a7fReparare \u0219i numire\u00a7r","container.shulkerBox":"\u00a7fCutie de shulker\u00a7r","container.smoker":"\u00a7fAfum\u0103toare\u00a7r","container.stonecutter":"\u00a7fT\u0103ietor de piatr\u0103\u00a7r","container.upgrade":"\u00a7f\u00cembun\u0103t\u0103\u021bire\u00a7r","entity.minecraft.chest_minecart":"\u00a7fCuf\u0103r \u00een vagonet\u00a7r","entity.minecraft.donkey":"\u00a7fM\u0103gar\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fP\u00e2lnie \u00een vagonet\u00a7r","entity.minecraft.horse":"\u00a7fCal\u00a7r","entity.minecraft.llama":"\u00a7fLam\u0103\u00a7r","entity.minecraft.mule":"\u00a7fCat\u00e2r\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fCal schelet\u00a7r","entity.minecraft.trader_llama":"\u00a7fLama negustorului\u00a7r","entity.minecraft.villager":"\u00a7fS\u0103tean\u00a7r","entity.minecraft.villager.armorer":"\u00a7fFierar de armur\u0103\u00a7r","entity.minecraft.villager.butcher":"\u00a7fM\u0103celar\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fCleric\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFermier\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPescar\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fS\u0103getar\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fPielar\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotecar\u00a7r","entity.minecraft.villager.mason":"\u00a7fZidar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fN\u0103t\u00e2ng\u00a7r","entity.minecraft.villager.none":"\u00a7fS\u0103tean\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fCioban\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fFierar de unelte\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fFierar de arme\u00a7r","entity.minecraft.wandering_trader":"\u00a7fNegustor ambulant\u00a7r","entity.minecraft.zombie_horse":"\u00a7fCal zombi\u00a7r","gui.advancements":"\u00a7fProgrese\u00a7r","itemGroup.brewing":"\u00a7fPo\u021biuni\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlocuri de construc\u021bie\u00a7r","itemGroup.combat":"\u00a7fLupt\u0103\u00a7r","itemGroup.decorations":"\u00a7fBlocuri decorative\u00a7r","itemGroup.food":"\u00a7fM\u00e2ncare\u00a7r","itemGroup.hotbar":"\u00a7fBare de ac\u021biune salvate\u00a7r","itemGroup.inventory":"\u00a7fInventar\u00a7r","itemGroup.materials":"\u00a7fMateriale\u00a7r","itemGroup.misc":"\u00a7fDiverse\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fCaut\u0103\u00a7r","itemGroup.tools":"\u00a7fUnelte\u00a7r","itemGroup.transportation":"\u00a7fTransport\u00a7r","key.advancements":"\u00a7fProgrese\u00a7r","merchant.level.1":"\u00a7f\u00cencep\u0103tor\u00a7r","merchant.level.2":"\u00a7fUcenic\u00a7r","merchant.level.3":"\u00a7fCalf\u0103\u00a7r","merchant.level.4":"\u00a7fCunosc\u0103tor\u00a7r","merchant.level.5":"\u00a7fMe\u0219ter\u00a7r","merchant.trades":"\u00a7fOferte\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}