{"block.minecraft.beacon.primary":"\u00a7fV\u00e1ldof\u00e1pmu\u00a7r","block.minecraft.beacon.secondary":"\u00a7fNubbinf\u00e1pmu\u00a7r","container.barrel":"\u00a7fF\u00e1rppal\u00a7r","container.beacon":"\u00a7fV\u00e1rdo\u010duovga\u00a7r","container.blast_furnace":"\u00a7fGoardinovdna\u00a7r","container.brewing":"\u00a7fVuo\u0161\u0161ahat\u00a7r","container.cartography_table":"\u00a7fK\u00e1rttenbeavdi\u00a7r","container.chest":"\u00a7fBumb\u00e1\u00a7r","container.chestDouble":"\u00a7fStuora bumb\u00e1\u00a7r","container.crafting":"\u00a7fDuddjon\u00a7r","container.creative":"\u00a7fD\u00e1vvir V\u00e1lljen\u00a7r","container.dispenser":"\u00a7fB\u00e1lkessteaddji\u00a7r","container.dropper":"\u00a7fLuoitaleaddji\u00a7r","container.enchant":"\u00a7fNoido\u00a7r","container.enderchest":"\u00a7fEndorbumb\u00e1\u00a7r","container.furnace":"\u00a7fOvdna\u00a7r","container.grindstone_title":"\u00a7fDivo & sihko noidosa\u00a7r","container.hopper":"\u00a7fD\u00e1vvirnjaman\u00a7r","container.inventory":"\u00a7fD\u00e1vvirvuork\u00e1\u00a7r","container.lectern":"\u00a7fLohkanbeavdi\u00a7r","container.loom":"\u00a7fGo\u0111\u0111i\u00a7r","container.repair":"\u00a7fDivo & atte nama\u00a7r","container.shulkerBox":"\u00a7fShulkerboksa\u00a7r","container.smoker":"\u00a7fSuovastuhtte\u00a7r","container.stonecutter":"\u00a7fGea\u0111geluddejeaddji\u00a7r","container.upgrade":"\u00a7fBuoridahtte d\u00e1vviriid\u00a7r","entity.minecraft.chest_minecart":"\u00a7fRoggangielk\u00e1 mas bumb\u00e1\u00a7r","entity.minecraft.donkey":"\u00a7f\u00c1sa\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fRoggangielk\u00e1 mas njaman\u00a7r","entity.minecraft.horse":"\u00a7fHeasta\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.mule":"\u00a7fMuvla\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fD\u00e1kteriggiheasta\u00a7r","entity.minecraft.trader_llama":"\u00a7fGillila\u010d\u010da llama\u00a7r","entity.minecraft.villager":"\u00a7fGillila\u0161\u00a7r","entity.minecraft.villager.armorer":"\u00a7fSuodjejeaddji\u00a7r","entity.minecraft.villager.butcher":"\u00a7fNjuovvi\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fK\u00e1rttadahkki\u00a7r","entity.minecraft.villager.cleric":"\u00a7fVuo\u0161\u0161i\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBoanda\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fGuollebivdi\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fNjuolladahkki\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fDuoj\u00e1r\u00a7r","entity.minecraft.villager.librarian":"\u00a7fGirje\u010deahppi\u00a7r","entity.minecraft.villager.mason":"\u00a7fGea\u0111geluddejeaddji\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fBuoskabahta\u00a7r","entity.minecraft.villager.none":"\u00a7fGillila\u0161\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fGuo\u0111oheaddji\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fReaidoduojar\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fVearjoduojar\u00a7r","entity.minecraft.wandering_trader":"\u00a7fM\u00e1tko\u0161tan vuovdaleaddji\u00a7r","entity.minecraft.zombie_horse":"\u00a7fJ\u00e1mesheasta\u00a7r","gui.advancements":"\u00a7fOvd\u00e1neamit\u00a7r","itemGroup.brewing":"\u00a7fVuo\u0161\u0161an\u00a7r","itemGroup.buildingBlocks":"\u00a7fHuksenblohkat\u00a7r","itemGroup.combat":"\u00a7fDoarrun\u00a7r","itemGroup.decorations":"\u00a7fHervenblohkat\u00a7r","itemGroup.food":"\u00a7fBiebmu\u00a7r","itemGroup.hotbar":"\u00a7fVurkejuvvon reaidolinnj\u00e1t\u00a7r","itemGroup.inventory":"\u00a7fIe\u0161birgema d\u00e1vvirvuork\u00e1\u00a7r","itemGroup.materials":"\u00a7fMateri\u00e1lat\u00a7r","itemGroup.misc":"\u00a7fEar\u00e1\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fOza d\u00e1vviriid\u00a7r","itemGroup.tools":"\u00a7fReaiddut\u00a7r","itemGroup.transportation":"\u00a7fFievrr\u00e1dus\u00a7r","key.advancements":"\u00a7fOvd\u00e1neamit\u00a7r","merchant.level.1":"\u00a7fDu\u0161\u0161i\u00a7r","merchant.level.2":"\u00a7fOahppi\u00a7r","merchant.level.3":"\u00a7fElloseapmi\u00a7r","merchant.level.4":"\u00a7f\u010ceahppi\u00a7r","merchant.level.5":"\u00a7fMeasttir\u00a7r","merchant.trades":"\u00a7fG\u00e1lvvut\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}