{"block.minecraft.beacon.primary":"\u00a7f\u0e1e\u0e25\u0e31\u0e07\u0e07\u0e32\u0e19\u0e02\u0e31\u0e49\u0e19\u0e41\u0e23\u0e01\u00a7r","block.minecraft.beacon.secondary":"\u00a7f\u0e1e\u0e25\u0e31\u0e07\u0e07\u0e32\u0e19\u0e23\u0e2d\u0e07\u00a7r","container.barrel":"\u00a7f\u0e1a\u0e32\u0e23\u0e4c\u0e40\u0e23\u0e25\u00a7r","container.beacon":"\u00a7f\u0e14\u0e27\u0e07\u0e1b\u0e23\u0e30\u0e17\u0e35\u0e1b\u00a7r","container.blast_furnace":"\u00a7f\u0e40\u0e15\u0e32\u0e2b\u0e25\u0e2d\u0e21\u00a7r","container.brewing":"\u00a7f\u0e41\u0e17\u0e48\u0e19\u0e1b\u0e23\u0e38\u0e07\u0e22\u0e32\u00a7r","container.cartography_table":"\u00a7f\u0e42\u0e15\u0e4a\u0e30\u0e17\u0e33\u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48\u00a7r","container.chest":"\u00a7f\u0e2b\u0e35\u0e1a\u00a7r","container.chestDouble":"\u00a7f\u0e2b\u0e35\u0e1a\u0e43\u0e2b\u0e0d\u0e48\u00a7r","container.crafting":"\u00a7f\u0e01\u0e32\u0e23\u0e04\u0e23\u0e32\u0e1f\u0e15\u0e4c\u00a7r","container.creative":"\u00a7f\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e2d\u0e40\u0e17\u0e21\u00a7r","container.dispenser":"\u00a7f\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e22\u0e34\u0e07\u00a7r","container.dropper":"\u00a7f\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e14\u0e23\u0e2d\u0e1b\u00a7r","container.enchant":"\u00a7f\u0e23\u0e48\u0e32\u0e22\u0e21\u0e19\u0e15\u0e23\u0e4c\u00a7r","container.enderchest":"\u00a7f\u0e2b\u0e35\u0e1a\u0e40\u0e2d\u0e19\u0e40\u0e14\u0e2d\u0e23\u0e4c\u00a7r","container.furnace":"\u00a7f\u0e40\u0e15\u0e32\u0e40\u0e1c\u0e32\u00a7r","container.grindstone_title":"\u00a7f\u0e0b\u0e48\u0e2d\u0e21\u0e41\u0e0b\u0e21\u0e41\u0e25\u0e30\u0e16\u0e2d\u0e19\u0e21\u0e19\u0e15\u0e23\u0e4c\u00a7r","container.hopper":"\u00a7f\u0e17\u0e48\u0e2d\u0e2a\u0e48\u0e07\u0e44\u0e2d\u0e40\u0e17\u0e21\u00a7r","container.inventory":"\u00a7f\u0e0a\u0e48\u0e2d\u0e07\u0e40\u0e01\u0e47\u0e1a\u0e02\u0e2d\u0e07\u00a7r","container.lectern":"\u00a7f\u0e41\u0e17\u0e48\u0e19\u0e2d\u0e48\u0e32\u0e19\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e37\u0e2d\u00a7r","container.loom":"\u00a7f\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e17\u0e2d\u0e1c\u0e49\u0e32\u00a7r","container.repair":"\u00a7f\u0e0b\u0e48\u0e2d\u0e21\u0e41\u0e0b\u0e21\u0e41\u0e25\u0e30\u0e0a\u0e37\u0e48\u0e2d\u00a7r","container.shulkerBox":"\u00a7f\u0e01\u0e25\u0e48\u0e2d\u0e07\u0e0a\u0e31\u0e25\u0e40\u0e01\u0e2d\u0e23\u0e4c\u00a7r","container.smoker":"\u00a7f\u0e40\u0e15\u0e32\u0e23\u0e21\u0e04\u0e27\u0e31\u0e19\u00a7r","container.stonecutter":"\u00a7f\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e15\u0e31\u0e14\u0e2b\u0e34\u0e19\u00a7r","container.upgrade":"\u00a7f\u0e22\u0e01\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e2d\u0e38\u0e1b\u0e01\u0e23\u0e13\u0e4c\u00a7r","entity.minecraft.chest_minecart":"\u00a7f\u0e23\u0e16\u0e23\u0e32\u0e07\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e2b\u0e35\u0e1a\u00a7r","entity.minecraft.donkey":"\u00a7f\u0e25\u0e32\u00a7r","entity.minecraft.hopper_minecart":"\u00a7f\u0e23\u0e16\u0e23\u0e32\u0e07\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e17\u0e48\u0e2d\u0e2a\u0e48\u0e07\u00a7r","entity.minecraft.horse":"\u00a7f\u0e21\u0e49\u0e32\u00a7r","entity.minecraft.llama":"\u00a7f\u0e25\u0e32\u0e21\u0e32\u00a7r","entity.minecraft.mule":"\u00a7f\u0e25\u0e48\u0e2d\u00a7r","entity.minecraft.skeleton_horse":"\u00a7f\u0e21\u0e49\u0e32\u0e42\u0e04\u0e23\u0e07\u0e01\u0e23\u0e30\u0e14\u0e39\u0e01\u00a7r","entity.minecraft.trader_llama":"\u00a7f\u0e25\u0e32\u0e21\u0e32\u0e1e\u0e48\u0e2d\u0e04\u0e49\u0e32\u00a7r","entity.minecraft.villager":"\u00a7f\u0e0a\u0e32\u0e27\u0e1a\u0e49\u0e32\u0e19\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u0e0a\u0e48\u0e32\u0e07\u0e0a\u0e38\u0e14\u0e40\u0e01\u0e23\u0e32\u0e30\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u0e04\u0e19\u0e02\u0e32\u0e22\u0e40\u0e19\u0e37\u0e49\u0e2d\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u0e19\u0e31\u0e01\u0e17\u0e33\u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u0e19\u0e31\u0e01\u0e1a\u0e27\u0e0a\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u0e40\u0e01\u0e29\u0e15\u0e23\u0e01\u0e23\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u0e0a\u0e32\u0e27\u0e1b\u0e23\u0e30\u0e21\u0e07\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u0e04\u0e19\u0e02\u0e32\u0e22\u0e18\u0e19\u0e39\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u0e0a\u0e48\u0e32\u0e07\u0e17\u0e33\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e31\u0e15\u0e27\u0e4c\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u0e1a\u0e23\u0e23\u0e13\u0e32\u0e23\u0e31\u0e01\u0e29\u0e4c\u00a7r","entity.minecraft.villager.mason":"\u00a7f\u0e0a\u0e48\u0e32\u0e07\u0e01\u0e48\u0e2d\u0e2a\u0e23\u0e49\u0e32\u0e07\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u0e04\u0e19\u0e1a\u0e49\u0e32\u00a7r","entity.minecraft.villager.none":"\u00a7f\u0e0a\u0e32\u0e27\u0e1a\u0e49\u0e32\u0e19\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u0e04\u0e19\u0e40\u0e25\u0e35\u0e49\u0e22\u0e07\u0e41\u0e01\u0e30\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7f\u0e0a\u0e48\u0e32\u0e07\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7f\u0e0a\u0e48\u0e32\u0e07\u0e2d\u0e32\u0e27\u0e38\u0e18\u00a7r","entity.minecraft.wandering_trader":"\u00a7f\u0e1e\u0e48\u0e2d\u0e04\u0e49\u0e32\u0e40\u0e23\u0e48\u0e23\u0e48\u0e2d\u0e19\u00a7r","entity.minecraft.zombie_horse":"\u00a7f\u0e21\u0e49\u0e32\u0e0b\u0e2d\u0e21\u0e1a\u0e35\u00a7r","gui.advancements":"\u00a7f\u0e04\u0e27\u0e32\u0e21\u0e01\u0e49\u0e32\u0e27\u0e2b\u0e19\u0e49\u0e32\u00a7r","itemGroup.brewing":"\u00a7f\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e38\u0e07\u0e22\u0e32\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e01\u0e48\u0e2d\u0e2a\u0e23\u0e49\u0e32\u0e07\u00a7r","itemGroup.combat":"\u00a7f\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e2a\u0e39\u0e49\u00a7r","itemGroup.decorations":"\u00a7f\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e15\u0e01\u0e41\u0e15\u0e48\u0e07\u00a7r","itemGroup.food":"\u00a7f\u0e02\u0e2d\u0e07\u0e01\u0e34\u0e19\u00a7r","itemGroup.hotbar":"\u00a7f\u0e41\u0e16\u0e1a\u0e25\u0e31\u0e14\u0e17\u0e35\u0e48\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e44\u0e27\u0e49\u00a7r","itemGroup.inventory":"\u00a7f\u0e0a\u0e48\u0e2d\u0e07\u0e40\u0e01\u0e47\u0e1a\u0e02\u0e2d\u0e07\u0e40\u0e2d\u0e32\u0e0a\u0e35\u0e27\u0e34\u0e15\u0e23\u0e2d\u0e14\u00a7r","itemGroup.materials":"\u00a7f\u0e27\u0e31\u0e2a\u0e14\u0e38\u00a7r","itemGroup.misc":"\u00a7f\u0e40\u0e1a\u0e47\u0e14\u0e40\u0e15\u0e25\u0e47\u0e14\u00a7r","itemGroup.redstone":"\u00a7f\u0e40\u0e23\u0e14\u0e2a\u0e42\u0e15\u0e19\u00a7r","itemGroup.search":"\u00a7f\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e44\u0e2d\u0e40\u0e17\u0e21\u00a7r","itemGroup.tools":"\u00a7f\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u00a7r","itemGroup.transportation":"\u00a7f\u0e01\u0e32\u0e23\u0e02\u0e19\u0e2a\u0e48\u0e07\u00a7r","key.advancements":"\u00a7f\u0e04\u0e27\u0e32\u0e21\u0e01\u0e49\u0e32\u0e27\u0e2b\u0e19\u0e49\u0e32\u00a7r","merchant.level.1":"\u00a7f\u0e21\u0e37\u0e2d\u0e43\u0e2b\u0e21\u0e48\u00a7r","merchant.level.2":"\u00a7f\u0e1d\u0e36\u0e01\u0e07\u0e32\u0e19\u00a7r","merchant.level.3":"\u00a7f\u0e1c\u0e39\u0e49\u0e0a\u0e33\u0e19\u0e32\u0e0d\u0e07\u0e32\u0e19\u00a7r","merchant.level.4":"\u00a7f\u0e1c\u0e39\u0e49\u0e40\u0e0a\u0e35\u0e48\u0e22\u0e27\u0e0a\u0e32\u0e0d\u00a7r","merchant.level.5":"\u00a7f\u0e40\u0e08\u0e49\u0e32\u0e19\u0e32\u0e22\u00a7r","merchant.trades":"\u00a7f\u0e01\u0e32\u0e23\u0e04\u0e49\u0e32\u0e02\u0e32\u0e22\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}