{"block.minecraft.beacon.primary":"\u00a7fPangunahing Lakas\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSekundaryong Lakas\u00a7r","container.barrel":"\u00a7fBariles\u00a7r","container.beacon":"\u00a7fParola\u00a7r","container.blast_furnace":"\u00a7fPugon ng Panday\u00a7r","container.brewing":"\u00a7fKuluan\u00a7r","container.cartography_table":"\u00a7fMesa ng Kartograpiya\u00a7r","container.chest":"\u00a7fKahon\u00a7r","container.chestDouble":"\u00a7fMalaking Baul\u00a7r","container.crafting":"\u00a7fGawain\u00a7r","container.creative":"\u00a7fPagpipilian\u00a7r","container.dispenser":"\u00a7fTagabigay\u00a7r","container.dropper":"\u00a7fTaga-hulog\u00a7r","container.enchant":"\u00a7fGayuma\u00a7r","container.enderchest":"\u00a7fBaul ng Ender\u00a7r","container.furnace":"\u00a7fPugon\u00a7r","container.grindstone_title":"\u00a7fAyusin & Itanggal ang mahika\u00a7r","container.hopper":"\u00a7fLukton\u00a7r","container.inventory":"\u00a7fImbentaryo\u00a7r","container.lectern":"\u00a7fPatungan ng Libro\u00a7r","container.loom":"\u00a7fHabihan\u00a7r","container.repair":"\u00a7fAyusin & Pangalanan\u00a7r","container.shulkerBox":"\u00a7fKahon ng Shulker\u00a7r","container.smoker":"\u00a7fLutuan\u00a7r","container.stonecutter":"\u00a7fPamutol ng Bato\u00a7r","container.upgrade":"\u00a7fMag-upgrade ng Gamit\u00a7r","entity.minecraft.chest_minecart":"\u00a7fKaritelang Baul\u00a7r","entity.minecraft.donkey":"\u00a7fAsno\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fKaritelang Lukton\u00a7r","entity.minecraft.horse":"\u00a7fKabayo\u00a7r","entity.minecraft.llama":"\u00a7fLiyama\u00a7r","entity.minecraft.mule":"\u00a7fMola\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fKabayong Kalansay\u00a7r","entity.minecraft.trader_llama":"\u00a7fLiyama ng Mangangalakal\u00a7r","entity.minecraft.villager":"\u00a7fTaganayon\u00a7r","entity.minecraft.villager.armorer":"\u00a7fTagagawa ng Baluti\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMangangatay\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograper\u00a7r","entity.minecraft.villager.cleric":"\u00a7fKlerigo\u00a7r","entity.minecraft.villager.farmer":"\u00a7fMagsasaka\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fMangingisda\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fTagagawa ng Tunod\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fTagagawa ng Katad\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBiblyotekaryo\u00a7r","entity.minecraft.villager.mason":"\u00a7fMason\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fTanga\u00a7r","entity.minecraft.villager.none":"\u00a7fTaganayon\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastol\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fPanday para sa Kasangkapan\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fPanday para sa Armas\u00a7r","entity.minecraft.wandering_trader":"\u00a7fNaglalakbay Mangangalakal\u00a7r","entity.minecraft.zombie_horse":"\u00a7fKabayong Zombi\u00a7r","gui.advancements":"\u00a7fPagsulong\u00a7r","itemGroup.brewing":"\u00a7fPangkulo\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlokeng Paggawa\u00a7r","itemGroup.combat":"\u00a7fPanlaban\u00a7r","itemGroup.decorations":"\u00a7fBlokeng Palamuti\u00a7r","itemGroup.food":"\u00a7fPagkain\u00a7r","itemGroup.hotbar":"\u00a7fNakaimbak na mga lalagyan ng gamit\u00a7r","itemGroup.inventory":"\u00a7fImbentaryong Pangkaligtasan\u00a7r","itemGroup.materials":"\u00a7fKagamitan\u00a7r","itemGroup.misc":"\u00a7fIba pa\u00a7r","itemGroup.redstone":"\u00a7fKulog\u00a7r","itemGroup.search":"\u00a7fHanapin\u00a7r","itemGroup.tools":"\u00a7fKagamitan\u00a7r","itemGroup.transportation":"\u00a7fSasakyan\u00a7r","key.advancements":"\u00a7fPagsulong\u00a7r","merchant.level.1":"\u00a7fBaguhan\u00a7r","merchant.level.2":"\u00a7fBaguhan\u00a7r","merchant.level.3":"\u00a7fArtisano\u00a7r","merchant.level.4":"\u00a7fEksperto\u00a7r","merchant.level.5":"\u00a7fAmo\u00a7r","merchant.trades":"\u00a7fMga Kalakal\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}