{"block.minecraft.beacon.primary":"\u00a7fHoS'a'\u00a7r","block.minecraft.beacon.secondary":"\u00a7fHoS cha'DIch\u00a7r","container.blast_furnace":"\u00a7fngI'bogh vIncha'\u00a7r","container.chest":"\u00a7fDerlIq\u00a7r","container.chestDouble":"\u00a7fngaSwI' tIn\u00a7r","container.crafting":"\u00a7fchenmoH\u00a7r","container.creative":"\u00a7fDoch wIv\u00a7r","container.enchant":"\u00a7flaH chel\u00a7r","container.enderchest":"\u00a7fvanwI' DerlIq\u00a7r","container.furnace":"\u00a7fvIncha'\u00a7r","container.hopper":"\u00a7fDoch SupwI'\u00a7r","container.repair":"\u00a7ftI' 'ej pong\u00a7r","container.upgrade":"\u00a7fUpgrade luch\u00a7r","entity.minecraft.chest_minecart":"\u00a7fDerlIq ghajbogh tlhIlHal Duj\u00a7r","entity.minecraft.donkey":"\u00a7fHun\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fSupwI' ghajbogh tlhIlHal Duj\u00a7r","entity.minecraft.horse":"\u00a7fSargh\u00a7r","entity.minecraft.llama":"\u00a7fHuD bolmaq'a'\u00a7r","entity.minecraft.villager":"\u00a7fvengHom ghot\u00a7r","entity.minecraft.villager.armorer":"\u00a7fchenmoHwI' may' Sut\u00a7r","entity.minecraft.villager.butcher":"\u00a7fHa'DIbaH HoHwI'\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fpu'jIn chenmoHwI'\u00a7r","entity.minecraft.villager.cleric":"\u00a7fmaqlegh\u00a7r","entity.minecraft.villager.farmer":"\u00a7fwIjwI'\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fghotI' wamwI'\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fbach chenmoHwI'\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fqo'rIn DIr chenmoHwI'\u00a7r","entity.minecraft.villager.librarian":"\u00a7fDe' QulwI'\u00a7r","entity.minecraft.villager.mason":"\u00a7fnagh chenmoHwI'\u00a7r","entity.minecraft.villager.none":"\u00a7fvengHom ghot\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fbolmaq DevwI'\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fSommI' chenmoHwI'\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fnuH chenmoHwI'\u00a7r","entity.minecraft.zombie_horse":"\u00a7fyInbogh Sargh lom\u00a7r","itemGroup.brewing":"\u00a7fHIq vutwI'\u00a7r","itemGroup.buildingBlocks":"\u00a7fchenmoHmeH ngoghmey\u00a7r","itemGroup.combat":"\u00a7fvIq\u00a7r","itemGroup.decorations":"\u00a7f'IHmoHmeH ngoghmey\u00a7r","itemGroup.food":"\u00a7fSoj\u00a7r","itemGroup.hotbar":"\u00a7fHotbars pol\u00a7r","itemGroup.inventory":"\u00a7ftaHmeH qengwI'\u00a7r","itemGroup.materials":"\u00a7fchenmoHmeH Hap\u00a7r","itemGroup.search":"\u00a7fDochmeyDaq nej\u00a7r","itemGroup.tools":"\u00a7fjanmey\u00a7r","itemGroup.transportation":"\u00a7flupwI'\u00a7r","key.advancements":"\u00a7fqaSHa'\u00a7r","merchant.level.1":"\u00a7fnovice\u00a7r","merchant.level.2":"\u00a7fghojwI' vImoj\u00a7r","merchant.level.3":"\u00a7flutebjajloD\u00a7r","merchant.level.4":"\u00a7fpIn\u00a7r","merchant.level.5":"\u00a7fpIn'a'\u00a7r","merchant.trades":"\u00a7fmech\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}