{"block.minecraft.beacon.primary":"\u00a7fPoder prinsipal\u00a7r","block.minecraft.beacon.secondary":"\u00a7fPoder secondario\u00a7r","container.barrel":"\u00a7fB\u00f3ta\u00a7r","container.beacon":"\u00a7fFaro\u00a7r","container.blast_furnace":"\u00a7fGran fornaze\u00a7r","container.brewing":"\u00a7f\u0141anbico\u00a7r","container.cartography_table":"\u00a7fBanco da cart\u00f2grafo\u00a7r","container.chest":"\u00a7fBa\u00f9l\u00a7r","container.chestDouble":"\u00a7fBa\u00f9l grando\u00a7r","container.crafting":"\u00a7fFabricasion\u00a7r","container.creative":"\u00a7fSe\u0142esion ozeti\u00a7r","container.dispenser":"\u00a7fDespensador\u00a7r","container.dropper":"\u00a7fDropador\u00a7r","container.enchant":"\u00a7fIncanta\u00a7r","container.enderchest":"\u00a7fBa\u00f9l de Ender\u00a7r","container.furnace":"\u00a7fFornaze\u00a7r","container.grindstone_title":"\u00a7fJusta e descanta\u00a7r","container.hopper":"\u00a7fTramoza\u00a7r","container.inventory":"\u00a7fInventario\u00a7r","container.lectern":"\u00a7fLetorin\u00a7r","container.loom":"\u00a7fTe\u0142ar\u00a7r","container.repair":"\u00a7fRepara e n\u00f2mina\u00a7r","container.shulkerBox":"\u00a7fSc\u00e0to\u0142a de shulker\u00a7r","container.smoker":"\u00a7fFumegador\u00a7r","container.stonecutter":"\u00a7fTajapiere\u00a7r","container.upgrade":"\u00a7fMejora un trape\u0142o\u00a7r","entity.minecraft.chest_minecart":"\u00a7fCarel co' ba\u00f9l\u00a7r","entity.minecraft.donkey":"\u00a7f\u00c0zeno\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fCarel co' tramoza\u00a7r","entity.minecraft.horse":"\u00a7fCaval\u00a7r","entity.minecraft.llama":"\u00a7f\u0141ama\u00a7r","entity.minecraft.mule":"\u00a7fMu\u0142o\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fCaval sch\u00e8\u0142etro\u00a7r","entity.minecraft.trader_llama":"\u00a7f\u0141ama de'l marcante\u00a7r","entity.minecraft.villager":"\u00a7fPaesan\u00a7r","entity.minecraft.villager.armorer":"\u00a7fCorasar\u00a7r","entity.minecraft.villager.butcher":"\u00a7fBecar\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCart\u00f2grafo\u00a7r","entity.minecraft.villager.cleric":"\u00a7fC\u00e8rego\u00a7r","entity.minecraft.villager.farmer":"\u00a7fContadin\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPescador\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fF\u00e0brega frese\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fPe\u0142atier\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u0141ibrar\u00a7r","entity.minecraft.villager.mason":"\u00a7fMurador\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fBa\u00f9co\u00a7r","entity.minecraft.villager.none":"\u00a7fPaesan\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastor\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fF\u00e0brica arte\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fArmarol\u00a7r","entity.minecraft.wandering_trader":"\u00a7fMarcante anbu\u0142ante\u00a7r","entity.minecraft.zombie_horse":"\u00a7fCaval zonbi\u00a7r","gui.advancements":"\u00a7fProgresi\u00a7r","itemGroup.brewing":"\u00a7f\u0141anbicar\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlochi da costrusion\u00a7r","itemGroup.combat":"\u00a7fConbatimento\u00a7r","itemGroup.decorations":"\u00a7fBlochi da decorasion\u00a7r","itemGroup.food":"\u00a7fManjar\u00a7r","itemGroup.hotbar":"\u00a7fBare r\u00e0pide salvade\u00a7r","itemGroup.inventory":"\u00a7fInvetario de soravivensa\u00a7r","itemGroup.materials":"\u00a7fMateria\u0142i\u00a7r","itemGroup.misc":"\u00a7fVarie\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSerca ozeti\u00a7r","itemGroup.tools":"\u00a7fArte\u00a7r","itemGroup.transportation":"\u00a7fTrasporti\u00a7r","key.advancements":"\u00a7fProgresi\u00a7r","merchant.level.1":"\u00a7fPrensipiante\u00a7r","merchant.level.2":"\u00a7fArlievo\u00a7r","merchant.level.3":"\u00a7fCua\u0142ifeg\u00e0\u00a7r","merchant.level.4":"\u00a7fPr\u00e0tego\u00a7r","merchant.level.5":"\u00a7fMestro\u00a7r","merchant.trades":"\u00a7fScanbi\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}