세미콜론팩 1.18 Lite 지원 종료됨 
세미콜론팩이 2가지 라인업으로 바뀜 :
    1.8.9는 세미콜론팩 One
    최신버전은 세미콜론팩 Last
세미콜론 — 2022.03.05.
"SemiColonPack One"의 이름이 "SemiColonPack X"으로 바뀜
세미콜론 — 2022.03.05.
https://www.mediafire.com/file/zfx5nqka77lnt6k/%25C2%25A72SemiColonPack_%25C2%25A74X_%25C2%25A770.8.1.zip/file
SemiColonPack X 0.8.1 출시
MediaFire
§2SemiColonPack §4X §70.8.1
§2SemiColonPack §4X §70.8.1
세미콜론 — 2022.03.07.
https://www.mediafire.com/file/4pmd163h96ou2vi/%25C2%25A72SemiColonPack_%25C2%25A74X_%25C2%25A770.8.2.zip/file
SemiColonPack X 0.8.2 출시
MediaFire
§2SemiColonPack §4X §70.8.2
§2SemiColonPack §4X §70.8.2
세미콜론 — 2022.03.12.
https://www.mediafire.com/file/rqwjnl7jr6llzhl/%25C2%25A72SemiColonPack_%25C2%25A74X_%25C2%25A770.9.zip/file
SemiColonPack X 0.9 출시
MediaFire
§2SemiColonPack §4X §70.9
§2SemiColonPack §4X §70.9
세미콜론 — 2022.03.27.
https://www.mediafire.com/file/btyvz7h5tvk4y7u/%25C2%25A72SemiColonPack_%25C2%25A74X_%25C2%25A770.12.zip/file
SemiColonPack X 1.2 출시 
MediaFire
§2SemiColonPack §4X §70.12
§2SemiColonPack §4X §70.12
세미콜론 — 2022.04.02.
https://www.mediafire.com/file/l5r4yzwohhc0z5r/%25C2%25A72SemiColonPack_%25C2%25A74X_%25C2%25A770.13.zip/file
SemiColonPack X 0.13 출시
MediaFire
§2SemiColonPack §4X §70.13
§2SemiColonPack §4X §70.13
세미콜론 — 2022.04.09.
https://www.mediafire.com/file/f3vuvhs376atdgm/%25C2%25A72%25C2%25A7lSemiColonPack_%25C2%25A7d%25C2%25A7lX_%25C2%25A7814.zip/file
SemiColonPack X 14 출시
(ColonPack Dark Beta 4 [16x] Based)
MediaFire
§2§lSemiColonPack §d§lX §814
§2§lSemiColonPack §d§lX §814
세미콜론 — 2022.04.17.
https://www.mediafire.com/file/8bduuhz9j9njvut/%25C2%25A72%25C2%25A7lSemiColonPack_%25C2%25A7d%25C2%25A7lX_%25C2%25A7814.1.zip/file
SemiColonPack X 14.1 출시
(ColonPack Dark Beta 4 [16x] Based)
MediaFire
§2§lSemiColonPack §d§lX §814.1
§2§lSemiColonPack §d§lX §814.1
세미콜론 — 2022.04.25.
드디어 SemiColonPack X 가 정식 완성이 되었습니다!
세미콜론 — 2022.04.28.
https://www.mediafire.com/file/cmjo0fz3ibk0zb5/%25C2%25A72%25C2%25A7lSemiColonPack_%25C2%25A7d%25C2%25A7lX_%25C2%25A7814.2.zip/file
SemiColonPack X 14.2 출시
(ColonPack Dark Beta 4 [16x] Based)

- 화로 화살표 버그 수정 
MediaFire
§2§lSemiColonPack §d§lX §814.2
§2§lSemiColonPack §d§lX §814.2
세미콜론 — 2022.05.01.
https://www.mediafire.com/file/niwkqqi7imwfl4j/%25C2%25A72%25C2%25A7lSCP_%25C2%25A7d%25C2%25A7lX_%25C2%25A7814.3.zip/file
SemiColonPack X 14.3 출시
(ColonPack Dark Beta 4 [16x] Based)

- 유챔 오버레이 추가
MediaFire
§2§lSCP §d§lX §814.3
§2§lSCP §d§lX §814.3
세미콜론 — 2022.05.02.
https://www.mediafire.com/file/7pd259w1753a71b/%25C2%25A72%25C2%25A7lSCP_%25C2%25A7d%25C2%25A7lX_%25C2%25A7814.4.zip/file
SemiColonPack X 14.4 출시
(ColonPack Dark Beta 4 [16x] Based)

- 인첸트북 오버레이 추가
MediaFire
§2§lSCP §d§lX §814.4
§2§lSCP §d§lX §814.4
세미콜론 — 2022.05.11.
https://www.mediafire.com/file/uqkpngt1qz3szfi/%25C2%25A72%25C2%25A7lSCP_%25C2%25A7d%25C2%25A7lX_%25C2%25A7814.5.zip/file
SemiColonPack X 14.4 출시
(ColonPack Dark Beta 4 [16x] Based)

- 철갑옷, 다이아갑옷 채우기
MediaFire
§2§lSCP §d§lX §814.5
§2§lSCP §d§lX §814.5
세미콜론 — 2022.06.01.
https://www.mediafire.com/file/dosyeb9smh7ewh3/%25C2%25A72%25C2%25A7lSCP_%25C2%25A7d%25C2%25A7lX_%25C2%25A7815.zip/file
SemiColonPack X 15 출시
(ColonPack Dark [16x] BetaTest2 Based)

- 어두워진 돌
- 막대기가 빨간색으로 변경
- 이러지는 유리
- 가운데가 투명한 가죽갑옷
MediaFire
§2§lSCP §d§lX §815
§2§lSCP §d§lX §815
세미콜론 — 2022.06.01.
https://www.mediafire.com/file/14jezceyvz8xm8e/%25C2%25A72%25C2%25A7lSCP_%25C2%25A7d%25C2%25A7lX_%25C2%25A7815.1.zip/file
SemiColonPack X 15.1 출시
(ColonPack Dark [16x] BetaTest2 Based)

- 리소스팩 설명 수정
- PNGOO 압축 적용