[C]§f============
[C]§eMinecraft Team
[C]§f============

§7원작자
§f          Markus Persson

§7최고 크리에이티브 책임자
§f          Jens Bergensten

§7프로듀서
§f          Adrian Östergård
§f          Dejan Dimic
§f          Fredrik Telenius
§f          Isabella Arningsmark

§7리드 엔지니어
§f          Nathan Adams

§7게임 개발자
§f          Agnes Larsson
§f          Bartosz Bok
§f          Cory Scheviak
§f          Erik Broes
§f          Georgii Gavrichev
§f          Josh Letellier
§f          Maria Lemón
§f          Michael Stoyke
§f          Thomas Guimbretière

§7런처 기술 리더
§f          Mikael Hedberg

§7런처 개발
§f          Petr Mrázek

§7Realms 기술 리더
§f          Alexander Torstling

§7Realms 개발자
§f          Alexandre Pretto Nunes
§f          Alexander Östman
§f          Billy Sjöberg
§f          Brian Threvathan
§f          Christoffer Hammarström
§f          Erik Bylund
§f          Henning Erlandsen
§f          Magnus Jäderberg
§f          Márcio Oliveira
§f          Niclas Unnervik
§f          Sina Tamanna
§f          Tomas Alaeus

§7Minecraft 콘텐츠 리더
§f          Marc Watson

§7Minecraft 콘텐츠 코디네이터
§f          Adam Martinsson
§f          Matthew Dryden
§f          Oskar Thysell
§f          Sara Lempiäinen

§7아트 디렉터
§f          Johan Aronsson
§f          Markus Toivonen
§f          Martin Johansson
§f          Ninni Landin

§7그래픽 아티스트
§f          Jasper Boerstra
§f          Mattis Grahm

§7사용자 환경 설계자
§f          Lily Ekman
§f          Oscar Nilsson

§7주요 사용자 환경 개발자
§f          Sebastian Hindefelt
§f          Paulo Ragonha

§7사용자 환경 개발자
§f          Albin Odervall
§f          Anna Päärni
§f          Dario Vodopivec
§f          Emelie Sidesiö
§f          Michael Novén
§f          Oleg Kozitsyn

§7리드 사운드 디자이너
§f          Samuel Åberg

§7사운드 디자이너
§f          Daniel Rosenfeld
§f          Kevin Martinez
§f          Peter Hont

§7음악 작곡가
§f          Daniel Rosenfeld

§7글쓰기
§f          Julian Gough

§7Mo’ Creatures 모드 개발자
§f          Dan Roque
§f          John Olarte (DrZhark)
§f          Kent Christian Jensen

[C]§f========
[C]§eMojang
[C]§f========

§7최고 경영자
§f          Jonas Mårtensson

§7최고 운영 책임자
§f          Ulrika Höjgård

§7최고 기술 책임자
§f          Mike Carlson

§7최고 브랜드 책임자
§f          Lydia Winters

§7최고 콘텐츠 책임자
§f          Vu Bui

§7인적 자원
§f          Maja Samuelsson
§f          Viktoria Petersson

§7경리부장
§f          Marina Kostesic

§7New Games 디렉터
§f          Patrick Liu

§7게임 디렉터
§f          Måns Olson

§7게임 디자이너
§f          Christian Berg
§f          Max Herngren

§7게임 개발 리더
§f          Kristoffer Jelbring
§f          Niklas Börestam

§7게임 개발자
§f          Adrian Toncean
§f          Anton Arbring
§f          Aron Nieminen
§f          Christan Berg
§f          Daniel Wustenhoff
§f          Jakob Rydén
§f          Jon Maiga
§f          Mårten Helander

§7아트 리더
§f          Daniel Björkefors
§f          Telemachus Stavropoulos

§7그래픽 디자이너
§f          Wiktor Persson
§f          Markus Karlsson

§73D/VFX
§f          Christian Nordgren
§f          Jakob Gavelli

§7리드 시스템 엔지니어
§f          Jifeng Zhang
§f          Robert Sjödahl
§f          Torbjörn Allard

§7시스템 개발자
§f          Anders Martini
§f          Maksim Ivanov
§f          Maria Katsourani
§f          Mikael Malmqvist
§f          Joakim Ejenstam
§f          Jonas Bergström
§f          Petter Gisslen
§f          Pär Axelsson
§f          Stefan Torstensson
§f          Wenlan Yang

§7경험 디자인
§f          Daniel Feldt

§7비즈니스 개발 책임자
§f          Patrick Geuder

§7프로덕션 디렉터
§f          Olof Carlson Sandvik

§7크리에이티브 프로덕션 책임자
§f          Sheila Ho

§7프로덕션 매니저
§f          Klas Hammarström

§7프로듀서
§f          Adele Major
§f          David Nisshagen
§f          Hampus Nilsson
§f          Johannes Fridd
§f          Kaya Hatcher
§f          Lisa Kempe
§f          Moira Ingeltun
§f          Nicolette Suraga
§f          Sarah Carton
§f          Sebastian Falk
§f          Åsa Skogström

§7프로젝트 매니저
§f          Isabella Balk

§7크리에이티브 커뮤니케이션즈 디렉터
§f          Owen Jones

§7마케팅 커뮤니케이션 책임자
§f          Thomas Wiborgh

§7크리에이티브 커뮤니케이션 어시스턴트
§f          Per Landin
§f          Tom Stone

§7공동체 관계 책임자
§f          Karim Walldén

§7커뮤니티 관계 조정자
§f          Josefin Olsson

§7소셜 미디어 책임자
§f          Alice Löfgren

§7고객 지원 팀 리더
§f          Mattias Victorin

§7고객 지원
§f          Anna Lundgren
§f          Andreas Thomasson
§f          Antonia Kousathana
§f          Cecilia Flumé
§f          Cim Borg
§f          David Stuart Dahlgren
§f          Ellie Ashrafi
§f          Fredrik Sandström
§f          Freja Fors
§f          Jonny Hair
§f          Nasim Derakhshan
§f          Nima Tolouifar
§f          Patrik Södergren
§f          Rui Ribeiro
§f          Sarah Mårtensson

§7사무실 매니저
§f          Siri Hoel Andersson

§7사무실 코디네이터
§f          Aleksandra Zajac
§f          Joël Älveroth

§7접수 관리자
§f          Chaimae Truving

§7재무회계사
§f          Josefina Axelsson

§7IT Wizards
§f          Cesar Sima Falck
§f          Shoghi Cervantes

§7제품 디자이너 팀장
§f          Amanda Ström

§7제품 디자이너
§f          Filip Thoms
§f          Jennifer Hammervald
§f          Sherin Kwan

§7모션 그래픽 디자이너
§f          Kim Petersen

§7지적재산권 집행팀장
§f          Olle Personne

§7지적재산권 시행 에이전트
§f          Mathias Andersson
§f          Matilda Åkerman
§f          Marcus Forss
§f          Sylvia Chen
§f          Johan Hedlund

[C]§f===========
[C]§eMojang Alumni
[C]§f===========

§7최고 경영자
§f          Carl Manneh

§7최고 재무 책임자
§f          Karin Severinson

§7최고 기술 책임자
§f          Rikard Herlitz

§7프로젝트 디렉터
§f          Jakob Porsér

§7프로덕션 디렉터
§f          Daniel Kaplan

§7게임 디렉터
§f          Henrik Pettersson

§7프로듀서
§f          Marie Stålkrantz

§7보조 프로듀서
§f          Warren Loo

§7게임 개발자
§f          Christian Westman
§f          Daniel Frisk
§f          Isaac de la Vega
§f          Jakob Pogulis
§f          Johan Bernhardsson
§f          Magnus Bentling
§f          Markus Arvidsson
§f          Nathan Gilbert
§f          Ryan Holtz
§f          Tobias Möllstam

§73D/VFX
§f          Elin Ölund Forsling

§7사용자 환경 설계 디렉터
§f          Tobias Ahlin

§7추가 프로그래밍
§f          Elliot 'Hippoplatimus' Segal
§f          Paul Spooner
§f          Ryan 'Scaevolus' Hitchman

§7리드 시스템 엔지니어
§f          Tom Miles
§f          Tomas Sommar

§7시스템 개발자
§f          Leonard Gram
§f          Martin Odhelius

§7Realms 개발자
§f          Amir Moulavi
§f          David Marby
§f          Johnny Sjöö
§f          Mats Henricson
§f          Philip Vieira

§7그래픽 아티스트
§f          Kristoffer Zetterstrand
§f          Poi Poi Chen

§7소셜 미디어 책임자
§f          Amelia Dale

§7상품 아트 디렉터
§f          Alexis Holmqvist

§7추가 그래픽
§f          Jonatan Pöljö
§f          Mariana Graham Ramirez

§7크리에이티브 커뮤니케이션 매니저
§f          Martin Davies

§7크리에이티브 커뮤니케이션 어시스턴트
§f          Emily Richardson

§7비즈니스 인텔리전스
§f          Brynjólfur Erlingsson

§7고객 지원
§f          Amelia Lindroth Henriksson
§f          Ana Barata Martins
§f          Andreas Andersson
§f          Andreas Jörgensen
§f          Angehlica Walling
§f          Annika Tripke-Lund
§f          Anton Albiin
§f          Carl Johnsson
§f          Dante Stjernberg
§f          David Carlsson
§f          Elin Frykholm
§f          Eliza Hearsum
§f          Erik Nordberg
§f          Fredrik Henriksson
§f          Henrik Davallius
§f          Henry Shi
§f          Joe Liu
§f          Kevin Vesterlund
§f          Mike Till
§f          Nicole Jansson
§f          Rabi Hadad
§f          Robert Miskiewicz
§f          Robin Cocks
§f          Robin Thunström
§f          Theodor Colbing

§7사무실 매니저
§f          Alex Andersson
§f          Charlotte Wredesjö
§f          Jill Curran
§f          Linn Hultman
§f          Mikaela Prim

[C]§f============
[C]§eSpecial Thanks
[C]§f============
§f          Daniel Brynolf
§f          Pontus Hammarberg





§f"지금으로부터 20년 후, 당신은 한 것보다 하지 못한 것에 더 실망할 것이다. 그러니 닻을 올려라. 안전한 항구에서 떠나 항해하라. 항해 중 무역풍을 잡아라. 탐험하고, 꿈꾸고, 발견하라." §7- 미상